<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>吃瓜2021之两个美国人在中国 - 日种</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigheadghost" /><meta name="description" content="简要 @王力宏：美籍台裔，1976年出生。
@李靚蕾Jinglei：美籍日港混血，1986年出生。
两人于2003年相识，20131127结婚。
201403开始婚姻心理咨询。
201407长女出生。
201610次女出生。
201808儿子出生。
20190805开始分居。
202012开始认真谈离婚协议。一开始李要了约2亿人民币。最后双方签定的版本总共约1.5亿人民币，包括洛杉矶房子（1200万美元）的一半，投资股票（1567万美元）的一半等，还有每个月21万人民币的生活费，另外需提供，保姆，司机，专车，住家24小时打扫佣人，和免费住台北房子到18年。
经此一役，李拿下台北房子（市值约1亿人民币）、孩子抚养教育费。
王的那些事李婚前一清二楚，还怀孕结婚？
婚后发生诸多事情后依然连生三胎？
李称王“利用你塑造的人设而获得了很多人对你的支持和实质的利益”，这些利益李没有享受到吗？离婚没有分到吗？如此义正言辞大义凛然为何之前不举报？
既然不爱了，法律的归法律，和平分手，继续前行好了。
李个美国人特意在中国网络上使用简体中文撕得如此难看，无非是熙熙攘攘皆为利往罢了。
" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://bigheadghost.github.io/zh/post/divorce_battle_between_wanglihong_and_lijinglei/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="吃瓜2021之两个美国人在中国" />
<meta property="og:description" content="简要
@王力宏：美籍台裔，1976年出生。
@李靚蕾Jinglei：美籍日港混血，1986年出生。
两人于2003年相识，20131127结婚。
201403开始婚姻心理咨询。
201407长女出生。
201610次女出生。
201808儿子出生。
20190805开始分居。
202012开始认真谈离婚协议。一开始李要了约2亿人民币。最后双方签定的版本总共约1.5亿人民币，包括洛杉矶房子（1200万美元）的一半，投资股票（1567万美元）的一半等，还有每个月21万人民币的生活费，另外需提供，保姆，司机，专车，住家24小时打扫佣人，和免费住台北房子到18年。
经此一役，李拿下台北房子（市值约1亿人民币）、孩子抚养教育费。
王的那些事李婚前一清二楚，还怀孕结婚？
婚后发生诸多事情后依然连生三胎？
李称王“利用你塑造的人设而获得了很多人对你的支持和实质的利益”，这些利益李没有享受到吗？离婚没有分到吗？如此义正言辞大义凛然为何之前不举报？
既然不爱了，法律的归法律，和平分手，继续前行好了。
李个美国人特意在中国网络上使用简体中文撕得如此难看，无非是熙熙攘攘皆为利往罢了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigheadghost.github.io/zh/post/divorce_battle_between_wanglihong_and_lijinglei/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-21T14:24:29&#43;08:00" />
<meta property="article:modified_time" content="2021-12-24T16:14:29&#43;08:00" /><meta property="og:site_name" content="日种" />

<meta itemprop="name" content="吃瓜2021之两个美国人在中国">
<meta itemprop="description" content="简要
@王力宏：美籍台裔，1976年出生。
@李靚蕾Jinglei：美籍日港混血，1986年出生。
两人于2003年相识，20131127结婚。
201403开始婚姻心理咨询。
201407长女出生。
201610次女出生。
201808儿子出生。
20190805开始分居。
202012开始认真谈离婚协议。一开始李要了约2亿人民币。最后双方签定的版本总共约1.5亿人民币，包括洛杉矶房子（1200万美元）的一半，投资股票（1567万美元）的一半等，还有每个月21万人民币的生活费，另外需提供，保姆，司机，专车，住家24小时打扫佣人，和免费住台北房子到18年。
经此一役，李拿下台北房子（市值约1亿人民币）、孩子抚养教育费。
王的那些事李婚前一清二楚，还怀孕结婚？
婚后发生诸多事情后依然连生三胎？
李称王“利用你塑造的人设而获得了很多人对你的支持和实质的利益”，这些利益李没有享受到吗？离婚没有分到吗？如此义正言辞大义凛然为何之前不举报？
既然不爱了，法律的归法律，和平分手，继续前行好了。
李个美国人特意在中国网络上使用简体中文撕得如此难看，无非是熙熙攘攘皆为利往罢了。"><meta itemprop="datePublished" content="2021-12-21T14:24:29&#43;08:00" />
<meta itemprop="dateModified" content="2021-12-24T16:14:29&#43;08:00" />
<meta itemprop="wordCount" content="17943">
<meta itemprop="keywords" content="society," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="吃瓜2021之两个美国人在中国"/>
<meta name="twitter:description" content="简要
@王力宏：美籍台裔，1976年出生。
@李靚蕾Jinglei：美籍日港混血，1986年出生。
两人于2003年相识，20131127结婚。
201403开始婚姻心理咨询。
201407长女出生。
201610次女出生。
201808儿子出生。
20190805开始分居。
202012开始认真谈离婚协议。一开始李要了约2亿人民币。最后双方签定的版本总共约1.5亿人民币，包括洛杉矶房子（1200万美元）的一半，投资股票（1567万美元）的一半等，还有每个月21万人民币的生活费，另外需提供，保姆，司机，专车，住家24小时打扫佣人，和免费住台北房子到18年。
经此一役，李拿下台北房子（市值约1亿人民币）、孩子抚养教育费。
王的那些事李婚前一清二楚，还怀孕结婚？
婚后发生诸多事情后依然连生三胎？
李称王“利用你塑造的人设而获得了很多人对你的支持和实质的利益”，这些利益李没有享受到吗？离婚没有分到吗？如此义正言辞大义凛然为何之前不举报？
既然不爱了，法律的归法律，和平分手，继续前行好了。
李个美国人特意在中国网络上使用简体中文撕得如此难看，无非是熙熙攘攘皆为利往罢了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh/" class="logo">日种</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh/post">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/zh/tags">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/">
        <li class="mobile-menu-item">英文版(English Version)</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh/" class="logo">日种</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">英文版(English Version)</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">吃瓜2021之两个美国人在中国</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-21 14:24:29 CST </span>
        
          <span class="more-meta"> 约 17943 字 </span>
          <span class="more-meta"> 预计阅读 36 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简要">简要</a></li>
    <li><a href="#2013-11-27-0353-王力宏宣布结婚">2013-11-27 03:53 王力宏宣布结婚</a></li>
    <li><a href="#2021-12-15-1005-台媒传二人离婚">2021-12-15 10:05 台媒传二人离婚</a></li>
    <li><a href="#2021-12-15-1446-王力宏官宣离婚">2021-12-15 14:46 王力宏官宣离婚</a></li>
    <li><a href="#2021-12-17-2308-李靚蕾">2021-12-17 23:08 李靚蕾</a></li>
    <li><a href="#2021-12-19凌晨-王力宏爸爸发布手写信">2021-12-19凌晨 王力宏爸爸发布手写信</a></li>
    <li><a href="#2021-12-19-0754-李靓蕾">2021-12-19 07:54 李靓蕾</a></li>
    <li><a href="#2021-12-19-2309-王力宏">2021-12-19 23:09 王力宏</a></li>
    <li><a href="#2021-12-20-0131-李靓蕾">2021-12-20 01:31 李靓蕾</a></li>
    <li><a href="#2021-12-20-1041-李靓蕾">2021-12-20 10:41 李靓蕾</a></li>
    <li><a href="#2021-12-20-1209-王力宏">2021-12-20 12:09 王力宏</a></li>
    <li><a href="#撤告">撤告</a></li>
    <li><a href="#2021-12-23-1645-李靓蕾">2021-12-23 16:45 李靓蕾</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="简要">简要</h1>
<p><a href="https://weibo.com/leehom">@王力宏</a>：美籍台裔，1976年出生。<br>
<a href="https://weibo.com/u/5977512966">@李靚蕾Jinglei</a>：美籍日港混血，1986年出生。</p>
<p>两人于2003年相识，20131127结婚。<br>
201403开始婚姻心理咨询。<br>
201407长女出生。<br>
201610次女出生。<br>
201808儿子出生。<br>
20190805开始分居。<br>
202012开始认真谈离婚协议。一开始李要了约2亿人民币。最后双方签定的版本总共约1.5亿人民币，包括洛杉矶房子（1200万美元）的一半，投资股票（1567万美元）的一半等，还有每个月21万人民币的生活费，另外需提供，保姆，司机，专车，住家24小时打扫佣人，和免费住台北房子到18年。</p>
<p>经此一役，李拿下台北房子（市值约1亿人民币）、孩子抚养教育费。</p>
<p>王的那些事李婚前一清二楚，还怀孕结婚？<br>
婚后发生诸多事情后依然连生三胎？<br>
李称王“利用你塑造的人设而获得了很多人对你的支持和实质的利益”，这些利益李没有享受到吗？离婚没有分到吗？如此义正言辞大义凛然为何之前不举报？</p>
<p>既然不爱了，法律的归法律，和平分手，继续前行好了。</p>
<p><strong>李个美国人特意在中国网络上使用简体中文撕得如此难看，无非是熙熙攘攘皆为利往罢了</strong>。</p>
<h1 id="2013-11-27-0353-王力宏宣布结婚">2013-11-27 03:53 王力宏宣布结婚</h1>
<blockquote>
<p>這幾年你們在微博上最多留言是 “趕快找到你的 Forever Love”。 我很幸運遇到了一個可以牽手，共度未來的女孩子。因為她不是娛樂圈人，所以你們還不認識她，但我也不希望你們從別的管道認識。 她的名字是李靚（jing) 蕾，今年27歲，目前在哥倫比亞讀研究所，<strong>王爸爸媽媽都很喜歡她</strong>，希望你們也是。</p>
</blockquote>
<h1 id="2021-12-15-1005-台媒传二人离婚">2021-12-15 10:05 台媒传二人离婚</h1>
<blockquote>
<p>台灣金曲歌王王力宏與老婆李靚蕾向來恩愛，在人前總是十分甜蜜，一副模範夫妻的模樣，兩人婚後育有2女兒1兒子，一家五口生活看似非常幸福。可是今日卻突然驚傳兩人離婚！據當地傳媒報道，早在11月底就接獲爆料，指王力宏和李靚蕾<strong>已經辦妥離婚手續</strong>，正式結束他們這段8年的婚姻。<strong>有傳婆媳關係是最大問題，消息指兩人在結婚初期，王家人就已不喜歡李靚蕾，當時李靚蕾就開始有離婚的念頭</strong>，然而因她先後為王力宏誕下小朋友，離婚一事才一直拖延至近期方處理。王力宏的經理人對於離婚傳聞回應表示，據他自己的了解，並沒有離婚一事。</p>
</blockquote>
<h1 id="2021-12-15-1446-王力宏官宣离婚">2021-12-15 14:46 王力宏官宣离婚</h1>
<blockquote>
<p>靓蕾和我的<strong>私生活很简单很单纯</strong>，所以不会再回应任何媒体。在这些年的婚姻当中我做的不足的地方太多了，也感到很遗憾。现在我们对未来的生活方式有不一样的想法和规划所以决定分开生活。虽然<strong>已提出申请，但是我们永远会是一家人</strong>。恳求外界给予隐私与空间，不要打扰家人。谢谢大家关心🙏</p>
</blockquote>
<h1 id="2021-12-17-2308-李靚蕾">2021-12-17 23:08 李靚蕾</h1>
<p>首先，我想要谢谢每一个愿意花时间写温暖的讯息关心我的每一个你。我的心情很沉重，所以还没能一一回覆。我想先让你们知道，也许对你来说只是一个小小的举动，但对我来说意义很重大。谢谢你们在我人生最困难的时候给了我很大的安慰和力量。</p>
<p>写这封信是我做过最困难的决定&hellip;人生真的很不容易。我想，也只有这样勇敢坦<del>承</del>(诚)的面对，一切才能归零，我们才能<del>有</del>各自有重生的机会。也希望我的分享能带给深陷其中的你或是即将要踏入这个旅程的你一些省思。</p>
<p>踏入婚姻的时候我以为我们一辈子就会是一家人了，所以我全心全意地为我们的家庭付出我的所有。因为你比我大十岁又很希望有很多孩子，一胎接一胎不停的催生，所以我放弃工作和自己个人的人生，一切以你和孩子为中心。我们结婚大部分时间，我不是在备孕，怀孕，就是在产后哺乳育儿，过程中身心都经历了很多变化，大部分我都是自己独自面对的。当然，我自己也喜欢孩子，也是我自己要答应生的，但如果我当初知道我生完这三个孩子你就会因为想过&quot;单身&quot;的生活而离开我们家，我会需要自己过着伪单亲的日子带大三个孩子，我是不会答应的。你也很清楚知道，我从小到大最大的梦想就是组建一个和谐的家庭，让我的孩子能在一个完整有爱的家庭长大。但，我没有后悔，因为我们三个孩子是my everything，是上帝最大的恩典。</p>
<p>现代的女性不像从前的女性没有教育的机会，在家庭中没有选择的只能担任妻子和母亲的角色。我们很幸运的有机会接受高等教育，有知识，学识，也有机会见识，也有谋生能力，也同样能为社会贡献。无论是过去或是现代的女性，选择为家庭全心付出当家庭主妇，虽然实质上是属于&quot;无酬&quot;的工作。但，这只是家庭成员角色的分配，也是家中重要的支撑，甚至是一个全年无休，24小时多重角色（例如：保姆/老师/打扫阿姨/司机/总管/伴侣/特助等工作）。这份工作的薪酬应该加总计算加上以你的能力不外出工作的机会成本。这应是所有家庭主妇透过自己努力应得的薪酬，而不是被赠与或施舍的。被分配到这个角色的人不应该是理所应当要永远没有经济能力或积蓄，而担任在外工作的那一方获得所有的利益和权利。这样会形成不对等的关系，也会让女性处于弱势，即便男生出轨或家暴也难以有话语权。</p>
<p>我觉得这是我们这一代人需要一起省思的议题。我身边的家庭主妇很多户头里都没有自己的积蓄或收入，平时用先生赚来的钱也会感到不好意思，用钱也会自己看看先生的脸色，也绝不敢开口说想要照顾自己父母。女性如果开口聊到钱的话题就会被我们的社会谴责为市侩或是质疑是不是拜金女，只是图男生的钱。对于长期都以家庭为重，没有在外工作的女性，如果没有做错什么却因为男方无正当理由而被迫离婚，通常会不知所措。所以女孩们！ 一定要好好的防范于未然，我从来也没有想过自己会经历这些，你也许也会跟我一样觉得不可能！但未雨绸缪的为自己和孩子的将来做打算一定没错！</p>
<p>嫁给你这么多年，被你和家人不断地怀疑&hellip;羞辱和冷暴力。一开始就被逼着签署不对等的婚前协议，你要保护你婚前的财产，我能够理解也完全接受，但婚后的财产是我们共同的努力，也是我们各自做好份内的工作而得来的，房子在你名下，车子在你妈的名下，财产转移的很干净，深怕我占到你任何的“便宜”。当然，平时孩子的吃穿用度你没有少给，但这么多年来，我也从未用你的钱买过任何奢侈品，简单的过生活。甚至我是在你身边唯一鼓励你，不要为了赚钱接商演，节目，或广告，人生很短暂只做自己热爱的事就好。把你所有的时间花在做好音乐疗愈大家..改变世界上，这是你的使命也是只有你能做到的事。我们家不缺钱，也不需要更奢华的生活。这样的我为什么要长期受你和家人的怀疑和羞辱？现在拥有你所有钱财不让你使用和挑拨我们的人，不是我。我知道这句会惹你生气但我是真心希望你能张开眼睛看清楚。我知道你曾经因为想要顺从而忧郁到几天躺在地上不能动，也看到你因为想要顺从而失去你生命中很多重要的东西，到了37岁仍无法自己做任何决定，你感到非常沮丧无力，无法做想做的事，无法掌握自己的工作，感情，或经济。你向我诉苦求救，我伸出援手，我单纯以为我在拯救我爱的人于水火，但后来回过头才发现原来，我只是你手中的一枚棋子，你利用了我的同情心和对你的爱，让我当了你的挡箭牌。你躲在我后面利用我来一点一点帮助你夺回你想要的权利，过程中你是白脸我是黑脸。夺权，对我来说没有任何的利益，受益者只有你。你是老板，所有的商务决定也是甶你来直接做决策，因为你有需要而义务帮助你的人也都，只是在执行中<del>揹</del>(背)锅。</p>
<p>心寒的是到了最后，<strong>你说，要我相信你，你说由你来发言，你会保护我们，你和你的团队全面准备好营销/控评/操作媒体与论</strong>。结果是什么？你，只有保护了你自己。<strong>你动用了你的人脉和媒体关系拿我当挡箭牌用攻击我的方式保护了你自己</strong>。做错事的人是你，但我和你妈却<del>乘</del>(承)载了所有的<del>与</del>(舆)论和负面新闻，你却独善其身。我问你说这些新闻不是事实你可不可以帮我澄清，你说，因为你在声明中已经说了不会回应，所以不方便再做任何回应，我表示理解。结果&hellip;.过了一小时刷新闻，看到的却是你被爆出轨，你马上大动作的为自己澄清。原来你口中的我们，只有我，没有们。你说你的名声很珍贵，你有没有想过，一个女人的名声也很珍贵。我以后还有很长的人生要过。你仗着我从来都是最保护你，不会说你一句不好的那个人，连家人好朋友我都从来不会多说。你却为了要保全自己的优质形象不惜造谣诋毀我，你用一样的套路，躲在亲友后面透过他们各种霸凌我，只因为如果问题不在我身上，你却决定不负责的离开，你就无法保有你优质的形象。</p>
<p>你的十字架我不会再帮你<del>揹</del>(背)了。当时吴XX也是大动作的澄清，结果大家有目共睹。你和她有没有不寻常的关系，你们两个心<del>理</del>(里)有数。演艺圈的男女关系和你的三观也是颠覆了我的见识，对象/前对象/和他们的好友，大家&hellip;一律都是&quot;好朋友&quot;。16岁认识你，回想快20年来的一切，突然变得清晰，一切都是有迹可循，只是我视而不见。当时我还未成年，你26岁，你就跟我要电话，说我很漂亮，言语暖昧，打电话跟我聊天一聊就是一个小时以上。后来这些年你我都时常飞行，在同一个城市的时候偶<del>而</del>(尔)见面。记得有一次你约我看电影，我们坐在前面，散场时发现你当时的绯闻女友就坐在影厅的最后面，我们一起看了同场电影。再后来你当时还在跟前女友交往时，你半夜两点打给我，问我要不要去你家陪你睡&hellip;我觉得很怪拒绝了，但也没有多想。你说那你出来找我，那晚我们在外面聊天聊到早上。我也是后来才发现，原来你那时还是跟你前女友在一起。后来你分手了以后我们再次在同一个城市相遇，你对我体贴入微，帮我拿包包，带我出去玩，我们相处得很开心，然后你牵起了我的手。因为你是优质偶像，我没有任何戒心，我们自然的在一起，发生了关系。隔天早上你却说你不想谈感情。我从来没有遇过这样的事情，当时很惊讶，但是同时因为你也很真诚的跟我分享了很多你的孤单和内心的秘密。我当时觉得你形象这么优质，应该是受过什么伤害才会这样。所以我们实际上像一般情侣一样热恋，能在一起就在一起，不在同一个城市就整天联系，度过很多美好时光，也会说我爱你，只是没有名份。你说，你也没有跟别人在一起，只是暂时不想谈感情。</p>
<p>结果后来发现其实像我这样的角色，你在很多城市都有这样的&quot;朋友&quot;。你也有被拍到带女生回家过夜，也被拍到召妓，其实这些都有实锤的影片，女生清楚<del>了</del>(地)说出你的楼层和户名，出电梯也左转进到你家，这些你也有都有跟我承认。你坦承这些是你的问题，你没有办法控制自己。我提出分开，你打了几个礼拜的电话挽留说你不会再这样了，以后我就是你的&quot;唯一&quot;，我们慢慢走向共组家庭的路。有一天你上海演唱会结束没打给我，到早上也找不到你。后来发现你跟你的炮友一起暍酒狂欢了一整晚，还拍了各种奶贴，舔唇的照片。之后婚后也是持续来往，你已经有了我，收到她的一系列裸照祝贺你生日，也是开心回应，答应我不会再来往，也还是不时发现你们来往，也持续的传一些暖昧不清的讯息，有一次商演跟她同场还不想要我一起去，然后她还发了关于你的ig，称呼你&quot;宏宏&quot;又刪除。有一个女生也是你的炮友，自己已婚有小孩还要你跟她一起骗他老公。你们约炮的过往让我感到不舒服，因为你们在我们婚后的相处女生是对你各种撒娇勾引，你也是热情回应，如果坦荡，真的不用要你骗她老公。我说我觉得不舒服，正常社交联系可以接受，但邀请她来我们家我会感到不舒服，可不可以不要？你因此非常生气，说那以后圣诞节派对就不要办了，甚至明知违反法规也要飞奔去找她家找她聚会。我怀孕都快要生产了，你的舞蹈老师&quot;朋友&quot;传讯给你说他觉得很伤心以为你们是在一起的。另外一位女性&quot;朋友&quot;也是听到我们在一起在我面前哭了一个小时，说她也以为你们是在一起的。后来我发现你纪录了各种你召妓对象的特征，其中包含了几位长得像我们身边的工作人员，我情何以堪？<strong>即使经历了这么多诸如此类种种，我还是愿意选择原谅你，陪伴你，只是换一种方式，不奢望改变你了，让你自由的过你想要的生活方式，我退出了你的生活，就带着孩子们在家等着你，等你想回来的时候回来跟我们相聚，也不跟你吵架了。但是你还是要自私的离开，理由竟是因为你如果遇见喜欢的女生，你不想她受委屈被人家说是小三，所以坚决要离婚</strong>。我不愿意离婚你就变本加厉想尽各种方式言语霸凌我，甚至羞辱我，在亲友面前捏造事实诋毁我。</p>
<p>我已经给你一切你想要的，即使你再怎么不负责任再怎么荒唐，我也连身边的亲友都没有多说过什么，一样笑脸迎人，温柔坚定的守护我们家，只希望我的隐忍退让原谅能换来家庭和谐，孩子们可以在和谐快乐的家庭成长。结果却换来是你的缺席。孩子们生日缺席，重要节日的缺席。每次一走就几个月，我看着孩子心碎的哭倒在我怀里，我的心也碎了。我就发现我一再隐忍只是在给我们女儿们做不好的示范&hellip;我以为会带给孩子们的幸福，原来也只是换来他们患得患失&hellip;一次次的失望。只要是在乎的事情，就一定会有时间。<strong>套一句理科太太说的话：缺席的人永远都有借口。爱和在意是要用行动表示的。你当时说你爱我，你现在说你爱孩子，我有听见，但是没有看见。爱和在乎是反应在行为上，不是嘴上。</strong></p>
<p>我决定站出来其中一个原因是我不想要再有女生跟我经历一样的事情，也觉得这个世界，需要更多省思。一直以来有权有势的人操弄媒体，媒体操弄大众，导致社会价值观的偏差，<del>与</del>(舆)论思维被控制。虽然这个产业很大，我衷心的希望未来有权有势的人能被禁止透过营销来控制<del>与</del>(舆)论导向和维护自己的人设，让公众人物能够以真实的面貌呈现在大众面前也让事实能够被看见。我也觉得我有社会责任确认其他人不会在不知情的情况下步上我的后尘，跟我有同样的遭遇。</p>
<p>最后，关于挤身上流，我不会因为人的身份选择跟任何人当朋友或是不当朋友，我也没有&quot;靠他&quot;获得现在的生活。未来我不需要，也不会为了要跟他拿生活费而受任何的屈辱（虽然是我应得的，但是不用，谢谢）。我靠我自己的努力，一样可以把孩子很好的养育成人。</p>
<p>你说你希望我能不要毁了你的演艺事业，我想说的是我从来不想要这么做所以隐忍到现在，需要走到这一步我也很心痛。但是，如果你的演艺事业有受影响，是你自己做出的种种选择造成的，不是我。我希望我们都能够重生，各自安好。你能改掉对你身心都不健康的习惯，专注在你的音乐上，名利和各式各样的对象没办法带给你你真实的快乐，只会带你走向一个无底的深渊&hellip;希望你也可以<strong>诚实的面对自己，不要在意世俗的眼光，跟对的人在一起</strong>。</p>
<p>从今以后我要善待自己，我会重生，也会做孩子们最坚强的倚靠和最好的榜样，让他们知道人生就算跌到了谷底一样可以靠自己的力量再爬起来。</p>
<p>行到水穷处，坐看云起时。到了深渊，今天以后的每一天，都只会越来越好。这句话勉励自己也勉励所有正在经历人生的磨难的你。愿我们无论经历什么都能相信 Life is 10% what happens to you and 90% how you react to it (人生是 10%发生在你身上的事，90%你的反应）。接下来的日子不会容易，但我会倚靠上帝和隧道深处的光，还有每一个陪在我身边的你们，勇敢的一步一步走下去。如果你也在经历，我希望我们能一起交流分享给予对方力量。</p>
<p>谢谢花时间看完全文的你。希望这篇文章对你们的人生能有一点启发和意义，也许这也是我的经历的意义。</p>
<p>李靓蕾</p>
<h1 id="2021-12-19凌晨-王力宏爸爸发布手写信">2021-12-19凌晨 王力宏爸爸发布手写信</h1>
<p><a href="https://m.thepaper.cn/baijiahao_15912997">from 观察者网</a><br>
<img src="/img/2021/wlhb0.jpg" alt="王大中手写信"  style="width:150px" /><img src="/img/2021/wlhb1.jpg" alt="王大中手写信"  style="width:150px" /><img src="/img/2021/wlhb2.jpg" alt="王大中手写信"  style="width:150px" /></p>
<p>我是王大中，一般来说，只是一个退休了的普通老人，但是我坐下来写这一段，才是真正困难的，因为这只能表达万分之一的我的心痛，有些人知道，我唯一“有名”的是我是王力宏的爸爸！这一辈子里，我最遗憾的事发生在2013年，那时接到力宏电话，他和一位女子在一起，她说当时是月事后一周，然而两周之后，她告诉力宏已怀了他的孩子。起先她说不用担心，她会独自带孩子，但是很快又改口，说<strong>如果不结婚，她会爆料摧毁力宏的事业</strong>。当初家里大部份认为这种威胁不能接受，长痛不如短痛，我是唯一赞成结婚的，因为我觉得必须保护孩子，而且事业也很重要，结了婚也许她会不错，结果竟然这是我一生最大的遗憾。</p>
<p>接下来的竟是七年的痛苦，包括最近两年地狱似的生活。这个婚姻，从头就是千疮百孔，力宏劳心劳力，补东补西来维持婚姻，到现在幸好三个孩子都身心健康，即使最后两年，已经不能同住，力宏每天花几小时本人和孩子同在，或是在外地时也用网上联系和孩子互动。当我和王妈妈在台时，几乎每天去和孩子们互动保持他们成长的正常。然而这一切努力没有成效，这一份“长文”竟然轰动一时，但这“长文”不是第一时间写出，而是两年来处心的结果，七年努力结果在还是没有脱离一而再，再而三的威胁手段，这是我最大的遗憾，当时没有坚持取短痛而不长痛。</p>
<p>我不要求大家同情，也不在乎平反，只希望大家能客观的分析，请大家了解此事已延续多年，离婚的程序也已近两年，而事实上<strong>双方已签字，女方有数亿台币的要求，并加房子、生活费，两名保姆，一名菲佣及一名专用司机，再加孩子的生活费和教育费，这一切都已同意交付，绝对没有不支持她的可能</strong>。</p>
<p>我们家世的传统是和善待人，从力宏七年来的努力，应该可以看出他是什么样的人，分居也已两年多，力宏在此期间绝对没有出轨之事。</p>
<p>最后，请了解被诬告的痛心，只希望大家保持客观，自然还是会有天理公道，力宏不是败类，他的孩子们也不该被灌输这种印象。</p>
<h1 id="2021-12-19-0754-李靓蕾">2021-12-19 07:54 李靓蕾</h1>
<p>看到王爸爸年纪这么大了还要为了45岁的儿子出来说这样谎，拍这样的照片觉得很心痛也很不敢置信。我们都是成年人了，出了事情应该自己面对，自己做的事情由自己来负责承担。这么多实锤有凭有据的资料都公布在网路上了，你没有一句道歉，依然选择不自己坦然面对，一个中年人却选择躲在爸爸后面当白脸，一边跟媒体朋友说：靓蕾是孩子的妈妈你不会说任何伤害她的话，一边却利用爸爸的同情心和爱，让他也成为了你的棋子和挡箭牌，做了犯法的事情。诽谤，是需要负担法律责任的。王爸爸都80几岁了我觉得还要被这样推向风口浪尖真的很遗憾。王爸爸如果没有你的指导，不会知道怎么联系媒体发出这样的信件的。所以，你即使是躲在爸爸后面，也会需要负担教唆的责任。</p>
<p>我知道今天这样的结果让你觉得很难承受。这确实不是一件容易的事，但该面对的终究还是要面对。为什么要让事情演变到这个地步？错已经犯了，眼前的路也确实会很难走，但只要愿意面对和改正，就一定会有可以重见光明的一天，不要一错再错了。就算你泼再多脏水在我身上，你的衣服也不会变干净。我们都需要诚实的省视和面对自己，才会有重新开始的机会。</p>
<p>我原本的声明其实说得很保留，毕竟你是孩子的爸爸。很遗憾今天等来的不是你的道歉和忏悔，而是再一次<strong>为了自保，透过亲友捏造事实来诋毁我</strong>。昨天下午，收到你试图用钱收买我的讯息(图7)。你说，如果你现在发声明道歉跟大家说你昨天其实是你神智不清发的文，现在跟孩子住的房子就给你。我当时跟你说我觉得很遗憾，我们认识了这么多年，到了现在你还是不知道我是不会被钱收买的人。如果我会选择帮你，只会是因为我在乎你这个人。可笑的是，我竟然还认真的考虑了你请我牺牲自己名声，挽救你的事业的请求（在不收取任何利益的前提下）。我想了想觉得真是心寒&hellip;到了现在你依然没悔过之心，一样自私的觉得我的名声和未来不重要，你的才重要，也一样的躲在亲友后面恶意中伤我。我为了跟孩子们有地方住，条件是需要发文欺骗大众我神智不清？如果我这么做，以后我要怎么活下去？很显然，你不在意，做错事的人依然只在乎自己，只想独善其身。这太不可思议了&hellip;也超越了道德的底线。其实，这是我们同住和扶养孩子们的房子，如果我想要争取这个房子，也是有胜算的，不需要你的施舍，也不需要以任何条件来交换。</p>
<p><img src="/img/2021/ljl2.jpg" alt="王力宏短信"  style="width:300px" /><br>
注：“吾疆”为王力宏在台北市仁爱路购买的豪宅</p>
<p>王爸爸的这封信，其实就是坐实了我上一封信描述我被你和家人联手霸凌的状况。因为顾及你是孩子的父亲，也涉及了孩子的出生，我原本是不想要提及太多，很遗憾需要公开谈论这么不堪回首的往事。</p>
<p>1.我和力宏一直是有共识的以结婚为前提交往。当时我们在热恋，他多次提及他很着急的想要结婚也想要孩子，因为他年纪越来越大了，希望能赶快有孩子，也说以后我们有了孩子，我们就陪着他一起到处飞行工作，他就不会觉得自己是孤单一人。<strong>因此我们交往期间都是内射，长期没有做任何的避孕措施</strong>。这样会怀孕是很自然的，我想一个37岁的正常成人不可能会不知道这么基本的常识。如果是不想女方怀孕的男士也绝对会戴套做好保护措施的。总之，我怀孕了，告知力宏喜讯他原本是很高兴，说我们赶快告知家长这个喜讯。结果他跟父母讨论以后竟然说，那&hellip;你可以堕胎吗？还是你就把孩子生下来，我们不结婚？我很诧异的说&hellip;你不是说你想要结婚想要孩子吗？如果不要，为什么要这么跟我说还长期不避孕？在我肚子里的是一个小生命，我不认为谋杀孩子是一种选择，我们的选择权只有在射精的那一刻，如果不想要孩子，就应该要做好防护措施。但如果你真的决定不想要这个孩子，我会躲起来自己负责的把孩子生下并<del>扶</del>(抚)养他成人，因为我觉得未婚怀孕又被孩子父亲抛弃是一件会带给我家族耻辱的事情，所以我不能回台湾让家人受到亲戚朋友指指点点的屈辱。我就提出两<del>的</del>(个)方案跟你商议：<br>
(1)依照我们的约定结婚，然后我们一起搬回台湾组建家庭<br>
(2)我自己躲起来生养。<br>
你考虑了一下，虽然你当时受到你家人的强烈反对和情绪勒索，最后还是跟我说你决定了，想要跟我结婚，一起回台湾共组家庭。昨天看到王爸爸信中指控我&quot;狭胎儿威胁逼婚&quot;否则要&quot;爆料催毁力宏的事业&quot;-这是一个非常荒唐的指控。<br>
(1)我有家族的颜面需要顾及，也受过高等教育，我不是什么都没有的女生，我还这么年轻，我不可能毁掉我自己的人生，做出在媒体上哭诉自己被怀孕这样的事情<br>
(2)一个37岁的高知识成功人士，不可能会因为被威胁而做出结婚这么慎重的决定。如果是我要挟他结婚，那他应该会很害怕吧？怎么还会有第二胎和第三胎？</p>
<p>2.&ldquo;数亿台币要求，生活费，两名菲佣，一名保姆，一名专用司机，孩子的生活费和教育费&rdquo;——<strong>我唯一的要求是让三个孩子的生活品质不要改变</strong>，现在帮忙一起照护家里的一名菲佣，一名平日夜间帮忙的保姆阿姨，和司机不要解雇。我认为虽然父母离婚，孩子还是应当拥有相同的生活品质，不受我们婚姻关系的影响。我没有要求数亿台币，也没有要求一毛钱的赡养费。通过昨天的声明我也说了现在连孩子的生活费/教育费我都会自己负担，不会因为跟你们要钱<del>扶</del>(抚)养孩子，再承受你们的霸凌或任何的屈辱。<strong>我原本要求我们共同生活的房产要留给我们，但力宏拒绝了</strong>。他说可以借我们住，但之后要还给他。很多，其实是我应得的，不是我要你们家施舍的。以上都有双方签字的文件佐证，不能随便造谣。</p>
<p>3.关于&quot;七年的痛苦包括两年地狱似的生活&quot;：如果是七年的痛苦，怎么会有二胎跟三胎？没有恩爱，如何会有孩子？难道我是生育机器人吗？这七年来除了我们自己知道，有太多的人证（亲朋好友）和物证（情书/生活点滴的纪录等等）。我们跟一般夫妻一样有喜悦，有快乐，有互相扶持，也有磨合的时候。婚姻本来就是不会是只有快乐，但如果说七年都是痛苦这是不可能的。他也许是演员但我不是。如果不恩爱，我没有办法在这么多亲友和大众面前演恩爱。就如同这两年，2019年台北小巨蛋演唱会几个月后他开始用各种方式逼我离婚，我们开始协议让他自由的过他自己想过的单身生活，找到适合方式走下去。在那之后，我们也没有假装恩爱或是po对方的照片。毕竟孩子比较小，<strong>我们开始尝试不同的方式探索是不是能找到一个保全家庭生活的方式</strong>。这两年，他过着随心所欲的生活，想要何时回家就何时回家，想要离开就离开，甚至回家的时候，我也不会过问他在外面的事情，也会特别煮他喜欢的菜给他吃，我们跟孩子们也保有正常和谐的家庭生活。何来的地狱？难道离婚是要说离就离吗？有了孩子就有对家庭负责的责任，理所应当需要尝试以不同的生活方式试试看还能不能和谐相处，再谈离婚。</p>
<p>4.关于&quot;力宏每天花几小时本人和孩子同在&quot;：这是什么样的大谎言？你又怎么知道？平日，他大概只会留睡前5~10分钟左右时间跟孩子视讯或见面说晚安，周末是我们家庭日，他如果在台湾就会参与，不在就会偶尔视讯一下。圣诞节已经三年不在，孩子们的生日也很常缺席。这些都是事实。</p>
<p>5.前天的长文，我是前天在我两位好姐妹的陪伴下，我一个人一字一句写完的。我有人证可以证明，并不是两年处心积虑的结果。而且如果我处心积虑，就不会错过为自己发声的最佳时间点，过两天等关注度退去后才发文。为什么会发文，我在长文里也有交代。因为力宏违背了他会保护我的诺言，以攻击我的方式独善其身，拒绝我请他帮忙我澄清的请求，以及他到了最后还是要透过言语霸凌的方式跟我沟通和为了保全自己跟亲友诋毁我的种种行为。</p>
<p>6.&ldquo;力宏在此期间没有出轨之事&rdquo;：这个王爸爸就很难得知了，毕竟他出轨也不会告诉你，就像他实锤招妓也没有告诉你吧？</p>
<p>7.&ldquo;力宏不是败类，孩子们也不该被灌这种印象&rdquo;：我也不觉得力宏是败类，他只是做错一些事情，改正就好，至始至终，我在孩子面前说尽力宏的好话，这些身边人都有目共睹可以作证，光看孩子对力宏的态度，也可以证明我在力宏缺席时是怎样用心维护他在孩子们心中的正面形象。</p>
<p>针对以上几点，如果有任何异议，请你们提出实质的证据，否则就会构成诽镑。我要求王力宏先生下午3点前公开道歉，否则我会立即寻求法律途径对你和王爸爸提出诽谤的告诉。很抱歉逼不得已的再次占用了社会资源。</p>
<p>李靓蕾</p>
<h1 id="2021-12-19-2309-王力宏">2021-12-19 23:09 王力宏</h1>
<p>今天是我人生中最难过的一天，是一场巨烈，巨痛的噩梦。</p>
<p>我的两难，是如果反驳这么多不实的指控，会对我三个孩子的妈妈不好。但如果我不回应的话，大家会相信那些事情是真的。所以我的社会责任是，我得回，而且一一的回，同时要衡量我三个孩子的妈妈的感受。这点非常难。一定会有些地方做的不完美。为了这些不完美，我先道第一个歉，我真的不想伤害她，更不想伤害我们的孩子。他们都是我家人，我的全部，我的最爱。</p>
<p>然后我要把第一个重点说的清清楚楚：我可以很肯定的说，我没有对我们的婚姻不忠。</p>
<p>我与<strong>西春美智子</strong>（当时认识时的名字）是在2003年我的演唱会现场认识的，但是，后来没联络差不多有十年时间。我今天还找到了我们的邮箱第一个对话记录，里面她还称呼我“陌生人”，我和你说了 “永远没见” 当时她已经26岁了，不是她暗示的未成年时期</p>
<p>我们的婚姻是从11月27号 2013年到我们分居的8月5号2019年。5年又8个月的时间，是我活在恐惧，勒索，和威胁之下。我们在一起没多久，就怀孕了，我又惊又喜，因为我特别渴望有孩子，但我们当时还没有走到谈结婚的阶段。但她那天特别激动，说“<strong>如果今天不跟我结婚，我会消失，改名，肚子里的孩子，你一辈子都见不到。你别想找我，你会永远找不到我</strong>”（这段话在2016年的一次婚姻顾问讨论中有录音做证）。我当时很害怕，但是我看他是认真的，说我们一定要那天，当天登记。我无法想像我会永远见不到孩子。我看她这么激动又拳打脚踢，我就点头了，答应了，当天就在纽约市登记了。那天，我以为是我人生最惊心胆跳的一天。没想到，跟今天比，是小菜一碟。</p>
<p>我们5年又8个月的婚姻当中，我承认我们不断的有问题。从2014年3月开始一起看专门针对婚姻的心理医生。总共算起来，看了 5位，但最终，很遗憾，一直没办法真正好转。我希望这个事实，我们一起可以勇敢地面对。我诚挚的祝福西春美智子，也期盼在我们共同的努力下，依然能有一个和谐的婚后家庭生活。</p>
<p>分居后，我们2020年12月开始认真谈离婚协议。而且经过还对调解员说如果力宏不配合我的要求她愿意告诉媒体会毁灭我的事业的事情（调解员说有录音档案，但我还没有听过），但总而言之，<strong>李靓蕾并非是所说的一毛钱都不要的形象。一开始要了约2亿人民币。最后双方签定的版本总共约1.5亿人民币，包括洛杉矶房子的一半，投资股票的一半等（以下单位为美元），还有每个月21万人民币的生活费，另外需提供，保姆，司机，专车，住家24小时打扫<del>庸</del>(佣)人，和免费住台北房子到18年，等</strong>。这些都是因为一直希望靓蕾可以舒服的过日子，但她一直觉得这样还是给的太少</p>
<p>不过，钱真的不是重点。现在的重点，是我们有三个宝贝孩<del>字</del>(子)。</p>
<p>现在选择公开发声，唯一的一点，是我必须利用这唯一一个目前可以跟靓蕾说到话的方式，请求妳：</p>
<p>所有事情，请针对我，我愿意面对妳所有的要求、所有的愤怒，但网路真的是一个凡走过必留下痕迹的世界，妳已经利用它毁了我，拜托拜托，不要再让这些纪录让我们三个小孩在未来的成长面对更多的不堪，尤其在这样的时候，真的请求妳让我可以见见他们。</p>
<p>李靓蕾，我很遗憾我没有达到你心理作为一个合格老公的标准。</p>
<p>另外，身为公众人物的我，要向社会大众道歉没有经营好自己的婚姻。</p>
<p>对所有无辜被牵扯进来的朋友们，向你们鞠躬道歉，我的个人婚姻波及到你们了。</p>
<p>在这里，我要向王爸爸，王妈妈道歉。<strong>特别谢谢您们昨晚手写的信</strong>，因为我没有经营好自己的婚姻，儿子让爸爸妈妈受累了，我深感抱歉！对不起！</p>
<p>最后，我的文笔表达没有靓蕾好，但如我前面所提，我会再一一回应她所写的5000字长篇不实指控信。</p>
<p>王力宏</p>
<h1 id="2021-12-20-0131-李靓蕾">2021-12-20 01:31 李靓蕾</h1>
<p>王先生，很遗憾的我们要走到这一步，真不堪。你为了保全你自己，真的什么都做得出来，犯错不可耻，可耻的是不知悔改，持续撒谎欺骗大众混淆视听。记得<strong>你跟我说过，你认为最好的公关方式就是试图摧毁另外一个人的名誉和误导大众转移焦点</strong>。Nice try.</p>
<p>1.你没有对我们的婚姻不忠？期待你的一一回覆。</p>
<p>2.2003年演唱会认识“但是后来没联络差不多有十年时间”：可能你的“朋友”太多记性不好。那次以后我们有一起游车河到桃园还到你的唱片公司同事家里吃饭，被拍到的妇产科/作脸，一起吃同寿司，东京刷刷锅，Mihan 刷刷锅，华纳威秀看电影（跟你前女友同场那次），还有你跟另一个前女友还在一起的时候，半夜2:00约炮出来安和路找我聊到早上那次，生日派对等等等…你都不记得了？都是从2003年开始不时联系陆续发生的。这些场合偶有我们当时的朋友也可以作证。</p>
<p>3.关于财产分割：<br>
(1) 赡养费确实一毛都没有要<br>
<img src="/img/2021/ljl3a.jpg" alt="靓蕾放弃赡养费声明"  style="width:300px" /><br>
译注：</p>
<blockquote>
<p>4.The Wife hereby represents and warrants unto the Husband that she is in good health, gainfully employed, and is possessed of sufficient income and assets to be fully self-supporting at all times hereafter. Accordingly, the Wife hereby waives and relinquishes, and releases the Husband of and from any and all obligations that exist or that might otherwise arise or exist for the support and maintenance of the Wife, temporary, durational and permanent, now and forever.<br>
妻子在此向丈夫陈述并保证，她身体健康，有工作，并拥有足够的收入和资产，在今后任何时候都能完全自立。因此，妻子特此放弃并免除丈夫为支持和赡养妻子所承担的任何和所有义务，包括临时的、持续的和永久的义务，现在和永远。<br>
5.Waiver of Temporary and post-divorce maintenance: The parties have agreed to each waive the presumptively correct amount of temporary and post-divorce maintenance for the following reasons: (a) such waiver is consistent with their mutual intention to be governed by the terms of this Agreement and not by a statutory formula; (b) the maintenance provisions are the result of negotiations taking into consideration the age and health of the parlies, and their respective abilities to be self-supporting, (c) the Husband&rsquo;s payment to or for the benefit of the Wife and the Children, including as set forth herein at Article VII; and (d) the assets that each party is receiving, and the acceptance of liabilities in the division of marital property as set forth.<br>
放弃临时和离婚后的抚养费：双方同意各自放弃合理推算的临时和离婚后抚养费，理由如下：<br>
(a) 这种放弃符合他们共同的意愿，即受本协议条款的约束，而不是受法定程式的约束；<br>
(b) 抚养费条款是谈判的结果，考虑到双方的年龄和健康状况，以及他们各自的自立能力，<br>
(c) <strong>丈夫支付给妻子和孩子的其他约定，包括本协议第七条的规定</strong>；<br>
(d) 双方各自得到的资产，以及在婚姻财产分割中接受规定的责任。</p>
</blockquote>
<p>(2)关于你出示的洛杉矶房子和股票<br>
<img src="/img/2021/ljl3b.jpg" alt="各自双方名下原有财产不属离婚分配财产"  style="width:300px" /><br>
译注：</p>
<blockquote>
<p>4.2 Bel Air. Tlie parties' own real property in Bel Air, California, specifically located at &hellip; Bel Air, CA 90049, with an approximate value of twelve million dollars ($12,000,000). Within 30 days of the date of this Agreemeni, such property shall be listed for sale with a mutually agreed upon broker. The parties shall sell such property on the market and divide the net proceeds of the sale equally, if any, between them after accounting for the payment of prorated property taxes, transfer taxes, real estate commissions, broker fees, title fees and other routine expenses for which the parties, as sellers, are responsible for pursuant to the contract for sale. <br>
The parties maintain a joint investment account with &hellip; LLC containing approximately $15,670,000. The parties shall divide equally this investment account with one-half designated to Wife solely in her name alone. <br>
The parties shall equally divide all other funds held in any other bank accounts jointly owned by the parties. The accounts to be divided as set forth above shall be divided between the parties with each parly receiving his/her fifty percent (50%) share of the asset in kind by equally dividing any cash, equities, mutual funds, stocks, securities or other investment devices therein and su divided so llial each party shall have the same or a comnarablc tax base.<br>
4.2 贝莱尔。双方在加州贝莱尔拥有的不动产，具体位于贝莱尔，加州90049，价值约为1200万美元（<code>$12,000,000</code>）。在本协议签订之日起30天内，该房产应在双方同意的经纪人处挂牌出售。双方应在市场上出售该房产，并将出售的净收益（如有）在双方之间平均分配，同时考虑到按比例支付房产税、转让税、房地产佣金、经纪人费用、产权费用和其他日常费用，双方作为卖家，根据出售合同负责支付这些费用。<br>
双方在LLC开设了一个联合投资账户，账户金额约为<code>$15,670,000</code>。双方应平均分配这个投资账户，其中一半指定给妻子，仅以她的名义。<br>
双方应平均分配双方共同拥有的任何其他银行账户中的所有其他资金。<br>
上述要分割的账户应在双方之间进行分割，每一方应获得其百分之五十（50%）的实物资产份额，平均分割其中的任何现金、股票、共同基金、股票、证券或其他投资工具，如此分割，每一方应拥有相同或可比较的税基。</p>
</blockquote>
<p>请不要试图混淆视<del>停</del>(听)。截图里明明有清楚写着：the  &ldquo;PARTIE”S” own（洛杉矶房产）+ “JOINT” investment account（股票投资帐户）是已经在“各自”双方名下原有的财产，不是你因为离婚要分给我的财产。这些费用是我们原本之前就一起共同合作工作各自获得利益的分配，跟这次的离婚无关。</p>
<p>(3)<strong>唯一有谈到的费用确实是如我所陈述的仅有孩子们的“生活费和教育费”以及现有的工作人员不要解雇（还有你特赦“免费&quot;让我借住房子18年再还你的房子)</strong>。所以呢…读者不是傻子。不要试图混淆视听！费用就是如我所陈述的。</p>
<p>4.关于你活在恐惧，勒索，和威胁之下，事实是相反的。请见以下我们看的心理师的专业分析<br>
<img src="/img/2021/ljl3c.jpg" alt="Mental Abuse"  style="width:300px" /><br>
<img src="/img/2021/ljl3d.jpg" alt="gaslight"  style="width:300px" /></p>
<p>有清楚说明我才是长期遭受精神虐待(Mental Abuse),羞辱,和被你情感操控(gaslight)的那个人，不是你。另外，她认为是你有**性成瘾(Sex Addiction)和自恋型人格(Narcissistic Personality Disorder)**的问题。她也说，你的问题是你会跟亲友造谣我有精神疾病来<del>低</del>(诋)毁我人格，而这种行为不可取 [图文中提及的&quot;Bobby”是王先生小名; “Sasha&quot;是我小名]。 心理师说你会一直想要换心<del>里</del>(理)师，直到你可以找到会被你说服你太太是疯子的心理师。你所说的五个，其实只有两个（包含这位)是有真正谘询到的，其他只有试上。在谘商过程中，会有各种沙盘推演或是角色扮演或释放情绪等等情况，是一个非常私密的安全空间，你如果有录音，是违法的，而且有可能是不实的毁谤。</p>
<p>5.今天比较晚了，关于其他问题我会继续回覆，待续。</p>
<h1 id="2021-12-20-1041-李靓蕾">2021-12-20 10:41 李靓蕾</h1>
<p>如同心理师所说，你这次的发文就是属于很典型的利用情绪操控（gaslighting）的方法——试图以一些不实或夸大/令人误解的指控，让被指控的人需要用尽所有的力气和时间为自己辩解，然后注意力就会被转移，被指控的人会因为被这样指控而觉得很荒唐无助，一般会被你激怒，然后这时你就会利用这样的反应来跟你的亲友伪装为受害者，引发他们的同情心，然后操控他们来加入你，一起霸凌你想霸凌的人。然后被指控的人就会身心疲累&hellip;没有力气和时间讨论真正该讨论的问题…你，就脱身了。其实，很多人都会经历这样的关系，但是不知道怎么解套。多年来我深陷其中，也经过心理师的教学让我学会看见你的作为，和培养能够把焦点拉回真正该讨论的问题的能力。</p>
<p>例如：现在真正需要讨论的是以下这些问题，无论是婚前或是婚后，都需要真相。看你的文字，你一直想要利用“分居时间点”和等等其他因素来规避目前已经公开有证据的一部分的责任。其实无论有没有你所说的“分居”的事实，即使到了今天，我们依然存在的婚姻关系。</p>
<p>今天事件的演变，也已经远远超越我们的婚姻问题，<strong>你婚前婚后的所作所为都是社会问题，因为你是公众人物</strong>，你利用你<del>朔</del>(塑)造的人设而获得了很多人对你的支持和实质的利益，现在有了这些跟你人设不符的指控和传闻，你必须坦荡的正面回应，给一直以来支持你的人和社会大众一个交代。这几点是比较关键的问题，请你先针对这几点问题说明：</p>
<p>1.现在网路上有了这么多各方的证据人证物证指向你有“招妓的行为”，针对这个问题，请问你承不承认？例如：你是否承认目前已公开指控或证据的：婚前招妓韩国网袜妹和管理员说你很常邀约不同女子到家中，美国酒店/马来西亚招妓等？</p>
<p>2.请问你是否承认你从婚前就有跟很多不同的“朋友”有约炮的习惯，甚至有劈腿的事实？例如：2012, 13年你是否跟我和孙小姐同时交往？你是否同时也约炮小模回家过夜？是否有试图跟当时16岁的小师妹当“朋友”？</p>
<p>3.对于你和你家人把我当成生育机器，长期对我羞辱，霸凌，冷暴力，依据你的陈述在你不爱我很恐惧我的情况下还要我帮你生下二胎，三胎？然后一生完三胎儿子就以各种方式胁迫我离婚，这是你做人道德的标准吗？</p>
<p>4.请问你有缺席小朋友的照护与成长和重要节日吗？你昨天的声明中呼吁我“请求你让我可以见见他们”来混淆视听，请问我有不让你看过孩子吗？事实是我不只随时欢迎鼓励你看孩子，我还同意让你加装一个你可以远端操控，随时随地由你一人即可自动开启的视讯机器人在家中，直到近期我跟你再次反应，希望你只在一个人的时候，再透过机器人自己视讯进来游走于家中，否则我会觉得自己是真人秀女主角随时在家的任何状态衣着都有可能你和同事朋友会突然进来一起免付费直播观看我在私密空间的生活。我跟你说这已经严重造成我精神上很大的压力希望你可以停止。你说尽量，我说这让我感到很不舒服是一种mental abuse，拜托你停止，你依然自私的说你没法保证，尽量。请问以上是否属实？</p>
<p>5.针对你昨天信中说明“现在选择公开发声，是我必须利用这唯一一个目前可以跟靓蕾说到话的方式请求”请问这是真的吗？请见图<br>
<img src="/img/2021/ljl4.jpg" alt="拒接电话"  style="width:300px" /><br>
例如：我昨天一整天尝试跟你联系，你不接我的电话，光昨天下午我打了5通电话给妳，也传了无数讯息说要跟你通话你拒绝，你后来说要有一个你指定的人加入我们的对话你才愿意，我说好，我就跟那个人通话以后，你依然不愿意跟我通话，请问你对于你自己满口的谎言是否要道歉？</p>
<p>关于让孩子不堪，最不堪的是你透过你父亲和你自己的信件，为了要攻击诽谤我，惨忍的让我们的孩子必须面对她出生的争议，实在是让我觉得很心碎。你们以为你们造谣我的种种行为，把我讲的这么不堪就可以转移焦点合理化你的种种作为吗？我当时没有威胁过你，你当时也是一个37岁的成人不是13岁。你提及的那次对话也绝没有拳打脚踢的状况。人，要为自己的行为负责，决定权在你，如果你不愿意，没有人可以逼你做你不想做的事。</p>
<p>关于2020年“对调解员说：如果力宏不配合我的要求她愿意告诉媒体会毁灭我的事业的事情”我昨天跟调解员确认过是什么状况，他说他从没有说过这样的话也没有所谓的录音档。事实是：当时你执意要逼我同意你的离婚条件，我不答应，你就威胁说如果我不答应你会去单方面告上法庭诉请离婚，我说我希望此事能够低调进行不要让大家都议论最好，否则到时候会闹得很难看要提出证词等等可能会影响到你的事业（我是不是预言家你说）。请你不要恶意曲解我的话。一直以来都是我在承受你和家人的威胁勒索和霸凌，不是我威胁你们。</p>
<p>关于你<strong>脱序的</strong>一直在文中一直叫我西春美智子，只坐实了你是一个无论<del>休</del>(修)养或人品都很低劣的一个人。你希望以此来挑起网友的仇视来控制<del>与</del>(舆)论，但你低估了网友的智商。我中文的名字是李靓蕾。日本的名字是我小时候有用过，后来决定不再用因为我的生长和日本没有连结，且父亲离开了我们家庭让我有不好的回忆。我自小在台北生长，认为使用中文名字是更能代表我的符号，这是我的选择也是我的伤痛，也是你清楚知道的，但你却不顾我的感受，用这么低劣的手段来伤害我，让我对你仅存的一点尊重也没有了。</p>
<p>希望你能诚实的面对自己，正视自己的问题，为自己的行为负责，不要再把问题归咎于他人或用混淆视听的方式企图全身而退。我不希望要再因为你的不实指控或是不承认错误而被逼迫一直需要发文回应或揭露更多私事来佐证，都快变网路连载作家了😅 希望这件事情能尽快落幕让大家能回归正常生活</p>
<h1 id="2021-12-20-1209-王力宏">2021-12-20 12:09 王力宏</h1>
<blockquote>
<p>左思右想，男人还是应该承担起所有的责任。我不再做任何解释和辩解，没经营好婚姻，给家人带来困扰，没给大众做好偶像该有的形象，都是我的错。在这里，给爸爸妈妈靓蕾孩子们郑重道歉。既已离婚，争论过去种种已经无意义了。从今往后，我会注意自己的言行举止，会承担起一个父亲、儿子和公众人物的责任，经济上生活上尽可能的照顾靓蕾和孩子们，我准备暂时退出工作，留出时间陪伴父母和孩子，弥补这次风波带来的伤害。靓蕾，我们还是要共同照顾抚养三个孩子的，<strong>你们住的房子我会过户到你的名下。孩子们的抚养教育我也会全程参与并承担费用</strong>。此事肯定主要是我处理不当。再次向大家道歉。</p>
</blockquote>
<h1 id="撤告">撤告</h1>
<blockquote>
<p>王力宏發出道歉文後，《<a href="https://tw.appledaily.com/entertainment/20211220/DU73K2UTDFBL5M26JCK6V2YBI4/">[蘋果新聞網]</a>》詢問李靚蕾是否還會對王力宏及王父提告？她表示：「不會告了。」</p>
</blockquote>
<h1 id="2021-12-23-1645-李靓蕾">2021-12-23 16:45 李靓蕾</h1>
<p>希望这封信，能够真正为持续燃烧的纷纷扰扰划下一个句点，让大家都能回归平静的生活。</p>
<p>有些网友质疑：&ldquo;为什么不私下解决，要对三个孩子的爸爸这么狠？&rdquo; 如果有别的方式，没有人会愿意选择这样的方式。其实要不是我有三个孩子，面对这样令人无助又心碎的事情，真的很难活着走到今天。私下我尝试了所有能想到的办法，即使到了今天无论公开或私下，我都还是没有得到一句真诚的道歉，所有问题很遗憾的还是依然被归咎于我的问题，但没关系因为也许真的需要时间的沉淀。&ldquo;道歉很重要吗？为什么要为了道歉而让事情演变到今天的这个地步？&rdquo; 是的，道歉很重要，因为人如果没有办法承认自己的错误，一直把自己的错误归咎于他人，就不会愿意悔改，也不会愿意改正。<strong>我对他没有丝毫的怨恨，只有祝福</strong>。我做的一切都是为了让我们的孩子能有身心健康的父亲和健全的成长环境。所以请不要再拿孩子来对我情绪勒索和道德绑架了。</p>
<p>孩子需要的不是完美的父母，孩子需要的是诚实可信赖且遇到问题能够勇敢面对且改正的父母。世界上没有完美的人也没有不会犯错的人。如果父母伪装完美，孩子就也会以为自己的不完美是个缺陷。很多知道父母亲不完美或是做错过事的孩子，仍然可以有健全的身心，和父母亲也可以持续保有亲密的亲子关系（社会上也有很多正面的例子）。我不应该要为了袒护他，继续隐忍他和亲友对我持续的霸凌和诋毁，宁愿选择承受孩子们对母亲的误解。孩子们慢慢长大了会听到会看到，在这样的家庭成长才会是为孩子带来最大的伤害。如果在这样的家庭成长，只会有两种结果：1)相信亲友的诋毁而怨恨母亲2)感同身受母亲所承受的一切，因为想要保护母亲而和父亲和亲友对立，甚至有些孩子到了最后还会因此上了社会新闻。这两种结果都是我不乐见的。我不希望因为我的软弱而让现在的一切变成孩子以后要代替我面对或因此必须假面的活在一个&quot;和谐&quot;的家庭，但实际上需长期遭受或目睹经历充满矛盾,霸凌,冷暴力的家庭关系。</p>
<p>我希望为孩子争取到的是一个健全的家庭。我不认同我应该要为了对孩子隐瞒父亲的过错而让他继续伤害自己，伤害别人，和剥夺他改正重生的机会。比事业和形象更重要的是他的身心健康和孩子们能有身心健康的父亲。<strong>在这个重生的路上，我会提供他所有的支持和协助，也希望他改正以后，大家也能继续支持他</strong>。希望我们的经历，能成为孩子们的借镜，让孩子们能相信人，都会犯错，只要能勇敢的面对自己的错误，无论遇到什么样的低谷都还是能够有韧性的透过自身的努力而重生。</p>
<p>2.&ldquo;你说这么多说到底就是为了钱，所以房子拿到，就不告了对吗？&rdquo; 其实，我一直都不希望要迫于无奈的对他提出告诉，更不希望需要对一个80几岁的老人家提告。我也认为透过我前一封信中的回覆也解除了大家很大部分的疑虑了。最主要是因为他愿意道歉了。无论是什么样的道歉，对我来说都是一个好的开始，我的目的一直就是为了我和我们的孩子们和社会能有不一样的未来而已。关于房子的&quot;赠与&quot;我是不会接受的，所以，你们也不用再拿这件事来曲解我的用意，从头到尾就不是为了要钱也不是为了报复。我相信司法，所以我和孩子们法律上理应拥有的合理财产分配，相信会透过司法有公平的结果。</p>
<p>3.对于无辜被牵扯进来的人，很抱歉。对于这次事件的相关人，无论是谁都已经为此事付出了很多的代价，希望从今天开始我们大家都能回归平静的生活，各自安好，不要再有任何网路上的谩骂或霸凌事件发生。媒体朋友们和网友们都辛苦了，打扰你们的生活也很抱歉。这件事情希望到这里就告一段落，</p>
<p>愿我们都能抚平内心的伤痛，岁月静好，成为我们希望看到的改变。</p>
<p>李靓蕾</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigheadghost</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-12-24 16:14:29 CST
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/zh/tags/society/">society</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh/post/house-dispute-wu-ting-ying/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">贷款审批晚俩月，退房赔钱赔装修</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh/post/nob-yoshigahara-puzzles-modified/">
            <span class="next-text nav-default">Nob谜题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-12-21 14:24:29 \u002b0800 CST',
        title: '吃瓜2021之两个美国人在中国',
        clientID: '475a8b92e37771f12f1f',
        clientSecret: 'd20ef7f3742b04f540f45755d7c3e986aed524fa',
        repo: 'bigheadghost.github.io',
        owner: 'bigheadghost',
        admin: ['bigheadghost'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bigheadghost@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://math.stackexchange.com/users/157947/bigheadghost" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/bigheadghost" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/1254984/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://bigheadghost.github.io/zh/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>bigheadghost</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>














</body>
</html>
