<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>逻辑推理题爆破 - 略知一二</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigheadghost" /><meta name="description" content="阮一峰之前有篇文章《Prolog 语言入门教程》，介绍说Prolog（全称Programming in Logic）是一种专门解决逻辑问题的语言。
其实解决逻辑推理问题也不用特意去学一门新语言，去自己工具箱里找个趁手的兵器也行。
本文采用Mathematica解题，可与上文对照阅读，文末还求解了一道更复杂的题目。
话说有了计算机以后，干啥都喜欢简单粗暴的，纯推理是越来越懒了。
" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://bigheadghost.github.io/zh/post/bruteforce_reasoning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="逻辑推理题爆破" />
<meta property="og:description" content="阮一峰之前有篇文章《Prolog 语言入门教程》，介绍说Prolog（全称Programming in Logic）是一种专门解决逻辑问题的语言。
其实解决逻辑推理问题也不用特意去学一门新语言，去自己工具箱里找个趁手的兵器也行。
本文采用Mathematica解题，可与上文对照阅读，文末还求解了一道更复杂的题目。
话说有了计算机以后，干啥都喜欢简单粗暴的，纯推理是越来越懒了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigheadghost.github.io/zh/post/bruteforce_reasoning/" />
<meta property="article:published_time" content="2019-05-21T22:30:05&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-21T22:30:05&#43;08:00"/><meta property="og:site_name" content="略知一二" />

<meta itemprop="name" content="逻辑推理题爆破">
<meta itemprop="description" content="阮一峰之前有篇文章《Prolog 语言入门教程》，介绍说Prolog（全称Programming in Logic）是一种专门解决逻辑问题的语言。
其实解决逻辑推理问题也不用特意去学一门新语言，去自己工具箱里找个趁手的兵器也行。
本文采用Mathematica解题，可与上文对照阅读，文末还求解了一道更复杂的题目。
话说有了计算机以后，干啥都喜欢简单粗暴的，纯推理是越来越懒了。">


<meta itemprop="datePublished" content="2019-05-21T22:30:05&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-21T22:30:05&#43;08:00" />
<meta itemprop="wordCount" content="1648">



<meta itemprop="keywords" content="puzzle,Mathematica," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="逻辑推理题爆破"/>
<meta name="twitter:description" content="阮一峰之前有篇文章《Prolog 语言入门教程》，介绍说Prolog（全称Programming in Logic）是一种专门解决逻辑问题的语言。
其实解决逻辑推理问题也不用特意去学一门新语言，去自己工具箱里找个趁手的兵器也行。
本文采用Mathematica解题，可与上文对照阅读，文末还求解了一道更复杂的题目。
话说有了计算机以后，干啥都喜欢简单粗暴的，纯推理是越来越懒了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh/" class="logo">略知一二</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh/post">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/zh/tags">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/">
        <li class="mobile-menu-item">英文版(English Version)</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh/" class="logo">略知一二</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">英文版(English Version)</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">逻辑推理题爆破</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-21 22:30:05 CST </span>
        
          <span class="more-meta"> 约 1648 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-找朋友">1.找朋友</a></li>
<li><a href="#2-地图着色问题">2.地图着色问题</a></li>
<li><a href="#3-谁是凶手">3.谁是凶手</a></li>
<li><a href="#4-关联题目">4.关联题目</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>阮一峰之前有篇文章<a href="http://www.ruanyifeng.com/blog/2019/01/prolog.html">《Prolog 语言入门教程》</a>，介绍说Prolog（全称Programming in Logic）是一种专门解决逻辑问题的语言。<br />
其实解决逻辑推理问题也不用特意去学一门新语言，去自己工具箱里找个趁手的兵器也行。<br />
本文采用Mathematica解题，可与上文对照阅读，文末还求解了一道更复杂的题目。<br />
话说有了计算机以后，干啥都喜欢简单粗暴的，纯推理是越来越懒了。</p>

<h1 id="1-找朋友">1.找朋友</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">(*给定4对（单向）朋友*)
friends = {{&#34;john&#34;, &#34;julia&#34;}, {&#34;john&#34;, &#34;jack&#34;}, {&#34;julia&#34;, &#34;sam&#34;}, {&#34;julia&#34;, &#34;molly&#34;}};
allpeople = DeleteDuplicates@Flatten@friends;
(*查询a、b是否是朋友*)
FriendQ[a_, b_] := MemberQ[friends, {a, b}];
FriendQ[&#34;john&#34;, &#34;sam&#34;]
False
(*查询john有多少个朋友*)
Select[allpeople, FriendQ[&#34;john&#34;, #] &amp;]
{&#34;julia&#34;, &#34;jack&#34;}</pre></td></tr></table>
</div>
</div>
<p>列出所有的朋友关系？friends列表本身就是了。</p>

<h1 id="2-地图着色问题">2.地图着色问题</h1>

<p>用红、绿、蓝给分成A、B、C、D、E五块的地图上色，要求相邻区域不能使用同一种颜色。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">colors = {&#34;red&#34;, &#34;green&#34;, &#34;blue&#34;};
colorOK[{a_, b_, c_, d_, e_}] := And[a != b, a != c, a != d, a != e, b != c, c != d, d != e];
sol = Select[Tuples[colors, 5], colorOK];
StringPadLeft /@ sol // TableForm
  red   green    blue   green    blue
  red    blue   green    blue   green
green     red    blue     red    blue
green    blue     red    blue     red
 blue     red   green     red   green
 blue   green     red   green     red</pre></td></tr></table>
</div>
</div>
<h1 id="3-谁是凶手">3.谁是凶手</h1>

<p>Boddy 先生死于谋杀，现有六个嫌疑犯，每个人在不同的房间，每间房间各有一件可能的凶器，但不知道嫌疑犯、房间、凶器的对应关系。请根据下面的条件和线索，找出谁是凶手。已知条件：</p>

<ul>
<li>六个嫌疑犯是三男（George、John、Robert）三女（Barbara、Christine、Yolanda）。<br /></li>
<li>六个嫌疑犯分别待在六个房间：浴室（Bathroom）、饭厅（Dining Room）、厨房（Kitchen）、起居室（Living Room）、 储藏室（Pantry）、书房（Study）。<br /></li>
<li>每间房间都有一件可疑的物品，可以当作凶器：包（Bag）、火枪（Firearm）、煤气（Gas）、刀（Knife）、毒药（Poison）、绳索（Rope）。<br /></li>
<li>线索一：厨房里面是一个男人，那里的凶器不是绳索、刀子、包和火枪。<br /></li>
<li>线索二：Barbara 和 Yolanda 在浴室和书房。<br /></li>
<li>线索三：带包的那个人不是 Barbara 和 George，也不在浴室和饭厅。<br /></li>
<li>线索四：书房里面是一个带绳子的女人。<br /></li>
<li>线索五：起居室里面那件凶器，与 John 或 George 在一起。<br /></li>
<li>线索六：刀子不在饭厅。<br /></li>
<li>线索七：书房和食品储藏室里面的凶器，没跟 Yolanda 在一起。<br /></li>
<li>线索八：George 所在的那间屋子有火枪。<br /></li>
<li>线索九：Boddy 先生死在食品储藏室里，那里的凶器是煤气。<br />
<br /></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></pre></td>
<td class="lntd">
<pre class="chroma">props = {&#34;bathroom&#34;, &#34;dining&#34;, &#34;kitchen&#34;, &#34;livingroom&#34;, &#34;pantry&#34;, &#34;study&#34;, &#34;bag&#34;, &#34;firearm&#34;, &#34;gas&#34;, &#34;knife&#34;, &#34;poison&#34;, &#34;rope&#34;};
men = {&#34;george&#34;, &#34;john&#34;, &#34;robert&#34;};
women = {&#34;barbara&#34;, &#34;christine&#34;, &#34;yolanda&#34;};
people = Flatten@{men, women};
allcases = Flatten /@ Permutations[Permutations[people], {2}];
murderQ[case_] := Module[{p},
  p = AssociationThread[props, case];
    And @@ {MemberQ[men, p[&#34;kitchen&#34;]], !MemberQ[{p[&#34;knife&#34;], p[&#34;bag&#34;], p[&#34;firearm&#34;], p[&#34;rope&#34;]}, p[&#34;kitchen&#34;]], 
      Sort@{p[&#34;bathroom&#34;], p[&#34;study&#34;]} == {&#34;barbara&#34;, &#34;yolanda&#34;}, 
        !MemberQ[{&#34;barbara&#34;, &#34;george&#34;, p[&#34;bathroom&#34;], p[&#34;dining&#34;]}, p[&#34;bag&#34;]], 
        And[p[&#34;study&#34;] == p[&#34;rope&#34;], MemberQ[women, p[&#34;study&#34;]]], 
        MemberQ[{&#34;george&#34;, &#34;john&#34;}, p[&#34;livingroom&#34;]], 
        p[&#34;knife&#34;] != p[&#34;dining&#34;], 
        And[p[&#34;study&#34;] != &#34;yolanda&#34;, p[&#34;pantry&#34;] != &#34;yolanda&#34;], 
        p[&#34;firearm&#34;] == &#34;george&#34;, 
        p[&#34;pantry&#34;] == p[&#34;gas&#34;]}
      ];
      sol = First@Select[allcases, murderQ];
  StringRiffle[ Transpose@{StringPadLeft@props, StringPadRight@sol}, &#34;\n&#34;, &#34;-&gt;&#34;]
  bathroom-&gt;yolanda  
    dining-&gt;george   
   kitchen-&gt;robert   
livingroom-&gt;john     
    pantry-&gt;christine
     study-&gt;barbara  
       bag-&gt;john     
   firearm-&gt;george   
       gas-&gt;christine
     knife-&gt;yolanda  
    poison-&gt;robert   
      rope-&gt;barbara  </pre></td></tr></table>
</div>
</div>
<h1 id="4-关联题目">4.关联题目</h1>

<p>网传的2018年刑侦科推理试题，实为<a href="http://society.people.com.cn/n1/2018/0308/c1008-29854595.html">2014年杭州学军中学推理社的招新考题</a>。</p>

<table>
<thead>
<tr>
<th>题号</th>
<th>题目</th>
<th>选项A</th>
<th>选项B</th>
<th>选项C</th>
<th>选项D</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>这道题的答案是</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
</tr>

<tr>
<td>2</td>
<td>第5题的答案是</td>
<td>C</td>
<td>D</td>
<td>A</td>
<td>B</td>
</tr>

<tr>
<td>3</td>
<td>以下选项中哪一题的答案与其他三项不同</td>
<td>3</td>
<td>6</td>
<td>2</td>
<td>4</td>
</tr>

<tr>
<td>4</td>
<td>以下选项中哪两题的答案相同</td>
<td>1、5</td>
<td>2、7</td>
<td>1、9</td>
<td>6、10</td>
</tr>

<tr>
<td>5</td>
<td>以下选项中哪一题的答案与本题相同</td>
<td>8</td>
<td>4</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td>6</td>
<td>以下选项中哪两题的答案与第8题相同</td>
<td>2、4</td>
<td>1、6</td>
<td>3、10</td>
<td>5、9</td>
</tr>

<tr>
<td>7</td>
<td>在此十道题中，被选中次数最少的选项字母为</td>
<td>C</td>
<td>B</td>
<td>A</td>
<td>D</td>
</tr>

<tr>
<td>8</td>
<td>以下选项中哪一题的答案与第1题的答案在字母中不相邻</td>
<td>7</td>
<td>5</td>
<td>2</td>
<td>10</td>
</tr>

<tr>
<td>9</td>
<td>已知&rdquo;第1题与第6题的答案相同&rdquo;与&rdquo;第X题与第5题的答案相同&rdquo;的真假性相反，那么X为</td>
<td>6</td>
<td>10</td>
<td>2</td>
<td>9</td>
</tr>

<tr>
<td>10</td>
<td>在此10道题中，ABCD四个字母出现次数最多与最少者的差为</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>1</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">Clear@checkQ; checkQ[c_] := Module[{t, t3, t4, t6},
  t = Count[c, #] &amp; /@ Range@4;
  Ans[i_] := c[[i]]; (*题目i的答案*)
  OfAns[l_, i_] := l[[c[[i]]]];  (*题目i的答案内容*)
  AnsOfAns[l_, i_] := c[[l[[c[[i]]]]]];   (*题目i的答案内容对应的题目的答案*)
  And @@ {Ans[5] == OfAns[{3, 4, 1, 2}, 2],
    t3 = SortBy[Tally[c[[{3, 6, 2, 4}]]], Last]; t3[[1, 2]] == 1 &amp;&amp; t3[[2, 2]] == 3 &amp;&amp; t3[[1, 1]] == AnsOfAns[{3, 6, 2, 4}, 3],
    t4 = AnsOfAns[{{1, 5}, {2, 7}, {1, 9}, {6, 10}}, 4]; t4[[1]] == t4[[2]],
    Ans[5] == AnsOfAns[{8, 4, 9, 7}, 5],
    t6 = AnsOfAns[{{2, 4}, {1, 6}, {3, 10}, {5, 9}}, 6]; t6[[1]] == t6[[2]] == Ans[8],
    OfAns[{3, 2, 1, 4}, 7] == First@Ordering[t, 1],
    Abs[AnsOfAns[{7, 5, 2, 10}, 8] - Ans[1]] != 1,
    (Ans[1] == Ans[6]) != (Ans[5] == AnsOfAns[{6, 10, 2, 9}, 9]),
    Max@t - Min@t == OfAns[{3, 2, 4, 1}, 10]
    }
  ];
sol = Select[Tuples[{1, 2, 3, 4}, {10}], checkQ];
StringJoin@Characters[&#34;ABCD&#34;][[#]] &amp; /@ sol
{&#34;BCACACDABA&#34;}  (*唯一解*)</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigheadghost</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-05-21 22:30:05 CST
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/zh/tags/puzzle/">puzzle</a>
          <a href="/zh/tags/mathematica/">Mathematica</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh/post/triangles_of_absolute_differences/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正差三角形</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh/post/scmc_flow/">
            <span class="next-text nav-default">上海儿童医学中心就医流程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-05-21 22:30:05 \x2b0800 CST',
        title: '逻辑推理题爆破',
        clientID: '8df39bfde8ffe9150142',
        clientSecret: 'cc215a1e82ed12f21d6c0eb1ad05e8b5eac1878b',
        repo: 'bigheadghost.github.io',
        owner: 'bigheadghost',
        admin: ['bigheadghost'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bigheadghost@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://math.stackexchange.com/users/157947/bigheadghost" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/bigheadghost" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/1254984/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://bigheadghost.github.io/zh/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bigheadghost</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
