<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>脸盲参考书: 中国功夫电影中的黄金配角 - 略知一二</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigheadghost" /><meta name="description" content="中国功夫电影里有很多经典配角，多为心狠手辣、武功超群的大反派。观众一想起他们来就恨（爱）得牙痒痒。不过，脸盲症患者们，别痒错了人。
" />






<meta name="generator" content="Hugo 0.58.2 with theme even" />


<link rel="canonical" href="https://bigheadghost.github.io/zh/post/best_kungfu_costars_reference_for_face_blindness/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="脸盲参考书: 中国功夫电影中的黄金配角" />
<meta property="og:description" content="中国功夫电影里有很多经典配角，多为心狠手辣、武功超群的大反派。观众一想起他们来就恨（爱）得牙痒痒。不过，脸盲症患者们，别痒错了人。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigheadghost.github.io/zh/post/best_kungfu_costars_reference_for_face_blindness/" />
<meta property="article:published_time" content="2020-03-11T15:56:18+08:00" />
<meta property="article:modified_time" content="2020-03-11T15:56:18+08:00" /><meta property="og:site_name" content="略知一二" />
<meta itemprop="name" content="脸盲参考书: 中国功夫电影中的黄金配角">
<meta itemprop="description" content="中国功夫电影里有很多经典配角，多为心狠手辣、武功超群的大反派。观众一想起他们来就恨（爱）得牙痒痒。不过，脸盲症患者们，别痒错了人。">


<meta itemprop="datePublished" content="2020-03-11T15:56:18&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-11T15:56:18&#43;08:00" />
<meta itemprop="wordCount" content="1047">



<meta itemprop="keywords" content="movie," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="脸盲参考书: 中国功夫电影中的黄金配角"/>
<meta name="twitter:description" content="中国功夫电影里有很多经典配角，多为心狠手辣、武功超群的大反派。观众一想起他们来就恨（爱）得牙痒痒。不过，脸盲症患者们，别痒错了人。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh/" class="logo">略知一二</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh/post">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/zh/tags">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/">
        <li class="mobile-menu-item">英文版(English Version)</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh/" class="logo">略知一二</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">英文版(English Version)</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">脸盲参考书: 中国功夫电影中的黄金配角</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-11 15:56:18 CST </span>
        
          <span class="more-meta"> 约 1047 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#邹兆龙">邹兆龙</a></li>
<li><a href="#钱小豪">钱小豪</a></li>
<li><a href="#钱嘉乐">钱嘉乐</a></li>
<li><a href="#周比利">周比利</a></li>
<li><a href="#其他">其他</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>中国功夫电影里有很多经典配角，多为心狠手辣、武功超群的大反派。观众一想起他们来就恨（爱）得牙痒痒。不过，脸盲症患者们，别痒错了人。</p>

<h1 id="邹兆龙">邹兆龙</h1>

<p><a href="https://movie.douban.com/celebrity/1022821/">邹兆龙</a>（1967年8月11日－）曾用艺名倪星、邹龙云<br />
美籍台湾男演员，洪金宝徒弟。<br />
代表作：</p>

<ul>
<li>九品芝麻官（常威，同周星驰合作）：你还说你不会武功？！<br /></li>
<li>中南海保镖（王建军，同李连杰合作）<br /></li>
<li>倚天屠龙记之魔教教主（宋青书，同李连杰合作）<br /></li>
<li>黑客帝国（Seraph）<br /></li>
<li>导火线（越南帮Tony，同甄子丹合作）<br /></li>
<li>给爸爸的信（打手，同李连杰合作）<br /></li>
<li>冒险王（洪洪星星，同李连杰合作）<br />
<br /></li>
</ul>

<h1 id="钱小豪">钱小豪</h1>

<p><a href="https://movie.douban.com/celebrity/1005415/">钱小豪</a>（1963年1月25日－）<br />
香港男演员、动作指导。<br />
13岁加入邵氏电影公司训练班，被张彻收为旗下演员、关门弟子，1980年饰演《飞狐外传》胡斐后走红。<br />
帅气，少年成名，正邪、文武戏都很出彩。<br />
代表作：</p>

<ul>
<li>太极张三丰（董天宝，同李连杰合作）<br /></li>
<li>精武英雄（霍廷恩，同李连杰合作）<br /></li>
<li>僵尸系列（秋生，同林正英、许冠英合作）<br /></li>
<li>大头绿衣斗僵尸（张北平，同郑秀文合作）<br />
<br /></li>
</ul>

<p>曾获香港“见义勇为”杰出青年。<br />
2000年涉嫌偷拍裙底事件，尽管被无罪释放，事业却难免受影响。<br />
2013年主演《僵尸》怀旧电影，令人唏嘘。</p>

<h1 id="钱嘉乐">钱嘉乐</h1>

<p>这里顺带提一下钱小豪的弟弟<a href="https://movie.douban.com/celebrity/1025476/">钱嘉乐</a>（1965年8月6日－），主要参演电视剧、节目主持、幕后等。<br />
代表作：</p>

<ul>
<li>花样中年（陈炳基）<br /></li>
<li>刑事侦缉档案Ⅲ（曹向东）<br /></li>
<li>黄飞鸿之四王者之风（段天雷）<br /></li>
<li>笑傲江湖2东方不败（猿飞日月）<br />
<br /></li>
</ul>

<p>钱嘉乐（左）、钱小豪（右）兄弟合影：<br />
<img src="/img/2020/brothers_qian.jpg" alt="钱嘉乐（左）、钱小豪（右）兄弟合影" /></p>

<p>钱小豪（左）、钱嘉乐（中）和邹兆龙（右）三人合影：<br />
<img src="/img/2020/qians_and_zou.jpg" alt="钱小豪（左）、钱嘉乐（中）和邹兆龙（右）三人合影" /></p>

<h1 id="周比利">周比利</h1>

<p><a href="https://movie.douban.com/celebrity/1050501/">周比利</a>（1958年5月24日－）<br />
加拿大籍，世界拳王及动作片演员。1982年夺得加拿大羽量级自由搏击冠军，1985年获得世界轻中量级自由搏击冠军，2002年高龄复出拳赛大胜伊朗拳王，2003年在香港再战泰国拳王以KO击败对手，2004年在香港再次以点数击败泰国拳王；2007在澳门KO泰国南部拳王拿差联，夺得金腰带殊荣。<br />
代表作：</p>

<ul>
<li>精武英雄（藤田刚，同李连杰合作）<br /></li>
<li>太极宗师（端王爷，同吴京合作）<br /></li>
<li>破坏之王（跆拳道主将，同周星驰合作）<br /></li>
<li>黄飞鸿之四王者之风（大力王，同赵文卓合作）<br /></li>
<li>赌侠II上海滩赌圣（姿五六郎，同周星驰合作）<br /></li>
<li>女机器人:)<br />
<br /></li>
</ul>

<h1 id="其他">其他</h1>

<ul>
<li><a href="https://movie.douban.com/celebrity/1275319/">计春华</a>（1961年7月20日－2018年7月11日）：新少林五祖（马宁儿）、方世玉之谁与争锋（于振海）、少林寺（秃鹰）<br /></li>
<li><a href="https://movie.douban.com/celebrity/1317188/">杜玉明</a>（1958年6月10日－）：太极宗师（陈堂主）<br /></li>
<li><a href="https://movie.douban.com/celebrity/1033090/">熊欣欣</a>（1962年2月25日－）：黄飞鸿系列（鬼脚七、九宫真人）<br />
<br /></li>
</ul>

<p>计春华（左）和杜玉明（右）：<br />
<img src="/img/2020/ji_du.jpg" alt="计春华（左）和杜玉明（右）" /></p>

<p>以上都是五六十年代生人，新一代堪此重任者寥寥。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigheadghost</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-11 15:56:18 CST
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/zh/tags/movie/">movie</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/zh/post/arrange_sequence_using_auxiliary_slots/">
            <span class="next-text nav-default">Clurichaun序列重排谜题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-03-11 15:56:18 \x2b0800 CST',
        title: '脸盲参考书: 中国功夫电影中的黄金配角',
        clientID: '8df39bfde8ffe9150142',
        clientSecret: 'cc215a1e82ed12f21d6c0eb1ad05e8b5eac1878b',
        repo: 'bigheadghost.github.io',
        owner: 'bigheadghost',
        admin: ['bigheadghost'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bigheadghost@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://math.stackexchange.com/users/157947/bigheadghost" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/bigheadghost" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/1254984/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://bigheadghost.github.io/zh/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bigheadghost</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
