<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>贷款审批晚俩月，退房赔钱赔装修 - 日种</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigheadghost" /><meta name="description" content="买房不易处处坑 不要过于依赖中介（收佣不担责）、银行（批贷放款全由它） 自己签字的要瞪大眼睛逐条咂摸 不要写死日期，给自己留足余地 买家最终里外里亏了六七百万，能获批745w贷款的也不是一般人，过户前想办法过桥补足也划算啊 相关方 卖家1：范俊，男，19801013出生，汉族，户籍地上海市杨浦区。 卖家2：应爱萍（范母），女，19530914出生，汉族，户籍地上海市虹口区。 买家：伍亭颖，女，19960216出生，汉族，户籍地四川省成都市高新区，住上海市。 中介：上海美凯龙爱家房地产管理咨询有限公司 房屋：上海市黄浦区XX路XX号XX室，房屋类型办公楼，建筑面积180.09平方米 法院：上海市黄浦区人民法院（一审）、上海市第二中级人民法院（二审） 各方立场 买家: 已批贷、已支付一半房款、已装修，希望继续履行合同； 卖家: 坚持依据合同约定所赋予其的单方解除权及损害赔偿权，解除买卖合同并获赔； 法院: 给予双方充分合理的庭外和解时间，以期双方或许能继续履约，本案涉房系二手办公楼，并非一手商品房或一般意义上的居住用房，卖家坚持，法院也只能无奈地表示遗憾。 " />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="https://bigheadghost.github.io/zh/post/house-dispute-wu-ting-ying/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">



<meta property="og:title" content="贷款审批晚俩月，退房赔钱赔装修" />
<meta property="og:description" content="买房不易处处坑

不要过于依赖中介（收佣不担责）、银行（批贷放款全由它）
自己签字的要瞪大眼睛逐条咂摸
不要写死日期，给自己留足余地
买家最终里外里亏了六七百万，能获批745w贷款的也不是一般人，过户前想办法过桥补足也划算啊

相关方

卖家1：范俊，男，19801013出生，汉族，户籍地上海市杨浦区。
卖家2：应爱萍（范母），女，19530914出生，汉族，户籍地上海市虹口区。
买家：伍亭颖，女，19960216出生，汉族，户籍地四川省成都市高新区，住上海市。
中介：上海美凯龙爱家房地产管理咨询有限公司
房屋：上海市黄浦区XX路XX号XX室，房屋类型办公楼，建筑面积180.09平方米
法院：上海市黄浦区人民法院（一审）、上海市第二中级人民法院（二审）

各方立场

买家: 已批贷、已支付一半房款、已装修，希望继续履行合同；
卖家: 坚持依据合同约定所赋予其的单方解除权及损害赔偿权，解除买卖合同并获赔；
法院: 给予双方充分合理的庭外和解时间，以期双方或许能继续履约，本案涉房系二手办公楼，并非一手商品房或一般意义上的居住用房，卖家坚持，法院也只能无奈地表示遗憾。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigheadghost.github.io/zh/post/house-dispute-wu-ting-ying/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-25T16:02:04+08:00" />
<meta property="article:modified_time" content="2022-01-25T16:02:04+08:00" /><meta property="og:site_name" content="日种" />

<meta itemprop="name" content="贷款审批晚俩月，退房赔钱赔装修">
<meta itemprop="description" content="买房不易处处坑

不要过于依赖中介（收佣不担责）、银行（批贷放款全由它）
自己签字的要瞪大眼睛逐条咂摸
不要写死日期，给自己留足余地
买家最终里外里亏了六七百万，能获批745w贷款的也不是一般人，过户前想办法过桥补足也划算啊

相关方

卖家1：范俊，男，19801013出生，汉族，户籍地上海市杨浦区。
卖家2：应爱萍（范母），女，19530914出生，汉族，户籍地上海市虹口区。
买家：伍亭颖，女，19960216出生，汉族，户籍地四川省成都市高新区，住上海市。
中介：上海美凯龙爱家房地产管理咨询有限公司
房屋：上海市黄浦区XX路XX号XX室，房屋类型办公楼，建筑面积180.09平方米
法院：上海市黄浦区人民法院（一审）、上海市第二中级人民法院（二审）

各方立场

买家: 已批贷、已支付一半房款、已装修，希望继续履行合同；
卖家: 坚持依据合同约定所赋予其的单方解除权及损害赔偿权，解除买卖合同并获赔；
法院: 给予双方充分合理的庭外和解时间，以期双方或许能继续履约，本案涉房系二手办公楼，并非一手商品房或一般意义上的居住用房，卖家坚持，法院也只能无奈地表示遗憾。
"><meta itemprop="datePublished" content="2022-01-25T16:02:04+08:00" />
<meta itemprop="dateModified" content="2022-01-25T16:02:04+08:00" />
<meta itemprop="wordCount" content="1435">
<meta itemprop="keywords" content="society,魔都,房产,法律," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="贷款审批晚俩月，退房赔钱赔装修"/>
<meta name="twitter:description" content="买房不易处处坑

不要过于依赖中介（收佣不担责）、银行（批贷放款全由它）
自己签字的要瞪大眼睛逐条咂摸
不要写死日期，给自己留足余地
买家最终里外里亏了六七百万，能获批745w贷款的也不是一般人，过户前想办法过桥补足也划算啊

相关方

卖家1：范俊，男，19801013出生，汉族，户籍地上海市杨浦区。
卖家2：应爱萍（范母），女，19530914出生，汉族，户籍地上海市虹口区。
买家：伍亭颖，女，19960216出生，汉族，户籍地四川省成都市高新区，住上海市。
中介：上海美凯龙爱家房地产管理咨询有限公司
房屋：上海市黄浦区XX路XX号XX室，房屋类型办公楼，建筑面积180.09平方米
法院：上海市黄浦区人民法院（一审）、上海市第二中级人民法院（二审）

各方立场

买家: 已批贷、已支付一半房款、已装修，希望继续履行合同；
卖家: 坚持依据合同约定所赋予其的单方解除权及损害赔偿权，解除买卖合同并获赔；
法院: 给予双方充分合理的庭外和解时间，以期双方或许能继续履约，本案涉房系二手办公楼，并非一手商品房或一般意义上的居住用房，卖家坚持，法院也只能无奈地表示遗憾。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh/" class="logo">日种</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh/post">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/zh/tags">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/">
        <li class="mobile-menu-item">英文版(English)</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh/" class="logo">日种</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">英文版(English)</a>
      </li>
  </ul>
</nav>

    </header>
    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <div id="search"></div>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ element: "#search", 
               showImages: false, });
        });
    </script>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post" data-pagefind-body>
    
    <header class="post-header">
      <h1 class="post-title">贷款审批晚俩月，退房赔钱赔装修</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-25 16:02:04 CST </span>
        
          <span class="more-meta"> 约 1435 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#买房不易处处坑">买房不易处处坑</a></li>
    <li><a href="#相关方">相关方</a></li>
    <li><a href="#各方立场">各方立场</a></li>
    <li><a href="#事件时间线">事件时间线</a></li>
    <li><a href="#20200527-签订居间协议">20200527 签订居间协议</a></li>
    <li><a href="#20200530-签订补充条款1">20200530 签订补充条款1</a></li>
    <li><a href="#202006-交房">202006 交房</a></li>
    <li><a href="#20200702-网签">20200702 网签</a></li>
    <li><a href="#20200713-支付第三笔房款245w">20200713 支付第三笔房款245w</a></li>
    <li><a href="#202007-申请贷款">202007 申请贷款</a></li>
    <li><a href="#20200915-卖家发律师函">20200915 卖家发律师函</a></li>
    <li><a href="#20200930-卖家发解除买卖合同通知书">20200930 卖家发解除买卖合同通知书</a></li>
    <li><a href="#20201007-继续办贷款">20201007 继续办贷款</a></li>
    <li><a href="#20201029-贷款审核通过">20201029 贷款审核通过</a></li>
    <li><a href="#20201116-一审立案">20201116 一审立案</a></li>
    <li><a href="#20210625-一审判决">20210625 一审判决</a></li>
    <li><a href="#20210907-二审立案">20210907 二审立案</a></li>
    <li><a href="#20211201-终审判决">20211201 终审判决</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="买房不易处处坑">买房不易处处坑</h1>
<ul>
<li>不要过于依赖中介（收佣不担责）、银行（批贷放款全由它）</li>
<li>自己签字的要瞪大眼睛逐条咂摸</li>
<li>不要写死日期，给自己留足余地</li>
<li>买家最终里外里亏了六七百万，能获批745w贷款的也不是一般人，过户前想办法过桥补足也划算啊</li>
</ul>
<h1 id="相关方">相关方</h1>
<ul>
<li>卖家1：范俊，男，19801013出生，汉族，户籍地上海市杨浦区。</li>
<li>卖家2：应爱萍（范母），女，19530914出生，汉族，户籍地上海市虹口区。</li>
<li>买家：伍亭颖，女，19960216出生，汉族，户籍地四川省成都市高新区，住上海市。</li>
<li>中介：上海美凯龙爱家房地产管理咨询有限公司</li>
<li>房屋：上海市黄浦区XX路XX号XX室，<strong>房屋类型办公楼</strong>，建筑面积180.09平方米</li>
<li>法院：上海市黄浦区人民法院（一审）、上海市第二中级人民法院（二审）</li>
</ul>
<h1 id="各方立场">各方立场</h1>
<ul>
<li>买家: 已批贷、已支付一半房款、已装修，<strong>希望继续履行合同</strong>；</li>
<li>卖家: 坚持依据合同约定所赋予其的单方解除权及损害赔偿权，<strong>解除买卖合同并获赔</strong>；</li>
<li>法院: 给予双方充分合理的庭外和解时间，以期双方或许能继续履约，本案涉房系二手办公楼，并非一手商品房或一般意义上的居住用房，卖家坚持，法院也只能<strong>无奈地表示遗憾</strong>。</li>
</ul>
<h1 id="事件时间线">事件时间线</h1>
<p><img src="/img/2022/wutingying.jpg" alt="时间线"></p>
<h1 id="20200527-签订居间协议">20200527 签订居间协议</h1>
<p><strong>房价1550w</strong>，网签时支付50%(775w)，过户时若贷款有问题，应补足。</p>
<h1 id="20200530-签订补充条款1">20200530 签订补充条款1</h1>
<p>房价1550w（净到手价格，不含佣金）包括合同价1490w及装修补偿款60w，20200630前付清首付745万元，过户时支付装修补偿款60w，剩余贷款745w。</p>
<h1 id="202006-交房">202006 交房</h1>
<p>支付定金100w、交房、支付第二笔房款400w。<br>
0630前还余245w未支付。</p>
<h1 id="20200702-网签">20200702 网签</h1>
<p>（1）签订补充条款2：</p>
<ul>
<li>从20200701起至付清245w之日止，按每天万分之2.73（=￥668.85）计息（后续已支付），<code>年化利率10%</code>。</li>
<li>须在20200731前结清，否则房屋买卖合同自动解除，买房赔付违约金310w，及装修损失180w。</li>
</ul>
<p>（2）签订协议书3：</p>
<ul>
<li>若买家违约导致合同解除，买家7日内将该房屋恢复原状或赔偿装修费180w。</li>
<li>如卖家违约导致合同解除，则向买家赔偿装修费损失180w。</li>
</ul>
<p>（3）网签合同：</p>
<ul>
<li>20200731前支付245w。</li>
<li>20200830前过户。</li>
</ul>
<h1 id="20200713-支付第三笔房款245w">20200713 支付第三笔房款245w</h1>
<h1 id="202007-申请贷款">202007 申请贷款</h1>
<p>第一次贷款未审批通过，卖家同意换一家银行申请，并配合重新办理银行贷款</p>
<h1 id="20200915-卖家发律师函">20200915 卖家发律师函</h1>
<p>告知买家应于过户前付清全款，希望其在收函之日起3日内将钱付清（还差805w=745w贷款+60w装修补偿款），如仍然不付，卖家有权解除合同，并要求买家赔偿违约金及装修损失等。</p>
<h1 id="20200930-卖家发解除买卖合同通知书">20200930 卖家发解除买卖合同通知书</h1>
<p>再次明确买家在收到上述律师函后仍未按照约定期限付款，因此卖家行使合同约定解除权，并要求买家搬离并归还涉案房屋，偿付房款总价的20%的违约金和房屋装修损失180万元等。</p>
<h1 id="20201007-继续办贷款">20201007 继续办贷款</h1>
<ul>
<li>买家确认收到上述解除函件</li>
<li>双方去银行共同办理贷款事宜</li>
</ul>
<blockquote>
<p>注：买家认为此行为应视做卖家未行使解除权。<br>
卖家则辩称：履行合同约定义务和权利放弃必须明示是两个不同的概念。<code>解除权的放弃必须是明确的意思表示</code>，双方自2020年9月30日后再未达成过书面协议，其配合办理贷款的行为并非放弃其解除权，而是履行其合同义务。</p>
</blockquote>
<h1 id="20201029-贷款审核通过">20201029 贷款审核通过</h1>
<h1 id="20201116-一审立案">20201116 一审立案</h1>
<h1 id="20210625-一审判决">20210625 一审判决</h1>
<ul>
<li>合同于20201007解除</li>
<li>判决生效之日起十日内归还房屋，逾期房屋占有使用费按￥1000/天计</li>
<li>买家支付：<strong>违约金310w、房屋整修费损失赔偿金180w</strong>、案件受理费￥46000</li>
<li>卖家支付：案件受理费￥800</li>
</ul>
<h1 id="20210907-二审立案">20210907 二审立案</h1>
<h1 id="20211201-终审判决">20211201 终审判决</h1>
<p>维持原判</p>
<ul>
<li>买家支付：案件受理费￥27200</li>
<li>卖家支付：案件受理费￥1737.5</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigheadghost</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-25 16:02:04 CST
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/zh/tags/society/">society</a>
          <a href="/zh/tags/%E9%AD%94%E9%83%BD/">魔都</a>
          <a href="/zh/tags/%E6%88%BF%E4%BA%A7/">房产</a>
          <a href="/zh/tags/%E6%B3%95%E5%BE%8B/">法律</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh/post/director-tsui-hark-comment-on-extreme-violence-event-tangshan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">徐克发声唐山极端暴力事件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh/post/divorce_battle_between_wanglihong_and_lijinglei/">
            <span class="next-text nav-default">吃瓜2021之两个美国人在中国</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-01-25 16:02:04 \u002b0800 CST',
        title: '贷款审批晚俩月，退房赔钱赔装修',
        clientID: '475a8b92e37771f12f1f',
        clientSecret: 'd20ef7f3742b04f540f45755d7c3e986aed524fa',
        repo: 'bigheadghost.github.io',
        owner: 'bigheadghost',
        admin: ['bigheadghost'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bigheadghost@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://math.stackexchange.com/users/157947/bigheadghost" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/bigheadghost" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/1254984/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://bigheadghost.github.io/zh/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>bigheadghost</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>











</body>
</html>
