<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Clurichaun序列重排谜题 - 略知一二</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigheadghost" /><meta name="description" content="《世界迷宫10：愚者之财（Labyrinths of the World: Fool&amp;rsquo;s Gold）》是Domini Games制作、BigFish发行的一款冒险解谜游戏。画风精美，剧情优良，其中有一道谜题 minigame 4 - Clurichaun 很有意思。
" />






<meta name="generator" content="Hugo 0.58.2 with theme even" />


<link rel="canonical" href="https://bigheadghost.github.io/zh/post/arrange_sequence_using_auxiliary_slots/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Clurichaun序列重排谜题" />
<meta property="og:description" content="《世界迷宫10：愚者之财（Labyrinths of the World: Fool&rsquo;s Gold）》是Domini Games制作、BigFish发行的一款冒险解谜游戏。画风精美，剧情优良，其中有一道谜题 minigame 4 - Clurichaun 很有意思。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigheadghost.github.io/zh/post/arrange_sequence_using_auxiliary_slots/" />
<meta property="article:published_time" content="2020-03-05T12:28:32+08:00" />
<meta property="article:modified_time" content="2020-03-05T12:28:32+08:00" /><meta property="og:site_name" content="略知一二" />
<meta itemprop="name" content="Clurichaun序列重排谜题">
<meta itemprop="description" content="《世界迷宫10：愚者之财（Labyrinths of the World: Fool&rsquo;s Gold）》是Domini Games制作、BigFish发行的一款冒险解谜游戏。画风精美，剧情优良，其中有一道谜题 minigame 4 - Clurichaun 很有意思。
">


<meta itemprop="datePublished" content="2020-03-05T12:28:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-05T12:28:32&#43;08:00" />
<meta itemprop="wordCount" content="725">



<meta itemprop="keywords" content="puzzle," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Clurichaun序列重排谜题"/>
<meta name="twitter:description" content="《世界迷宫10：愚者之财（Labyrinths of the World: Fool&rsquo;s Gold）》是Domini Games制作、BigFish发行的一款冒险解谜游戏。画风精美，剧情优良，其中有一道谜题 minigame 4 - Clurichaun 很有意思。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh/" class="logo">略知一二</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh/post">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/zh/tags">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/">
        <li class="mobile-menu-item">英文版(English Version)</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh/" class="logo">略知一二</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">英文版(English Version)</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Clurichaun序列重排谜题</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-05 12:28:32 CST </span>
        
          <span class="more-meta"> 约 725 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>《<a href="http://www.bigfishgames.com/games/14590/labyrinths-of-the-world-fools-gold/">世界迷宫10：愚者之财</a>（Labyrinths of the World: Fool&rsquo;s Gold）》是Domini Games制作、BigFish发行的一款冒险解谜游戏。画风精美，剧情优良，其中有一道谜题 <strong>minigame 4 - Clurichaun</strong> 很有意思。<br />
<img src="/img/2020/minigame_clurichaun.jpg" alt="Clurichaun序列重排谜题" /></p>

<p>图中最内一圈有8个图案，迷宫内部也有8个图案，前后两组图案通过迷宫建立对应关系，内圈每个图案最终要通过变换位置变为它对应的迷宫内的图案。<br />
内圈图案位置则通过操作宝剑来调整。剑上有两个空位置，点击左右箭头移动剑，点击中间箭头，则会将剑槽内的图案 同 其对应的内圈上的两个图案 交换。<br />
通过不断的交换，实现对 内圈图案 的重排。</p>

<p>我们对内圈图案从左到右依次编码为<code>1~8</code>，那么问题就变成：<br />
通过两个辅助位，如何把序列<code>12345678</code>重新排列为<code>63452817</code>？</p>

<p>8个图案加上两个辅助位，一共10个位置，宝剑的位置也有7种，直接求解的话，复杂度较高。<br />
仔细观察起止序列，对数字进行拆解，分成位数较小的，复杂度一下子就降下来了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">12345 - 678  → 34521 - 678  【6步: {2, 1, 2, 1, 4, 2}】
3452 - 1678  → 3452 - 6817  【没有解，不存在这样的路径】，改成：
345 - 21678  → 345 - 26817  【9步: {2, 1, 2, 1, 3, 4, 1, 2, 3}】
34526 - 817  → 63452 - 817  【7步: {2, 4, 2, 1, 4, 3, 1}】
一共需要22步。</pre></td></tr></table>
</div>
</div>
<p>每个数字代表剑的位置（左槽对应的内圈图案位置）。</p>

<p><a href="https://www.bigfishgames.com/blog/walkthrough/labyrinths-of-the-world-fools-gold-strategy-guide-hints-cheats-codes-tips-tricks/">官方</a>给出的答案是<code>{{6, 1, 6, 2, 4, 2}, {3, 7, 6, 3, 2, 6, 5, 2}}</code>, 一共14步。前6步完成了<code>12345678 → 64573128</code>的变换，后8步完成了<code>64573128 → 63452817</code>。<br />
进一步计算得知：<br />
<code>12345678 → 64573128</code>确实需要6步(具体步骤略有不同)，但<code>64573128 → 63452817</code>最少只要5步即可，一共只要11步。<br />
所以这里就有了一个比官方更好的答案(0代表剑槽)：<br />
<code>{{1, 6, 1, 2, 4, 2}, {5, 2, 3, 7, 5}}</code><br />
<strong>12</strong>34567800  =&gt;  00345<strong>67</strong>812  =&gt;  <strong>00</strong>34512867  =&gt;  6<strong>73</strong>4512800  =&gt;  600<strong>45</strong>12873  =&gt;  6<strong>00</strong>7312845  =&gt;  6457<strong>31</strong>2800  =&gt;  6<strong>45</strong>7002831  =&gt;  63<strong>17</strong>002845  =&gt;  634500<strong>28</strong>17  =&gt;  6345<strong>00</strong>1728  =&gt;  6345281700</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigheadghost</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-05 12:28:32 CST
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/zh/tags/puzzle/">puzzle</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh/post/best_kungfu_costars_reference_for_face_blindness/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">脸盲参考书: 中国功夫电影中的黄金配角</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh/post/lost-phone-lauras-story/">
            <span class="next-text nav-default">遗失手机之劳拉的故事</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-03-05 12:28:32 \x2b0800 CST',
        title: 'Clurichaun序列重排谜题',
        clientID: '8df39bfde8ffe9150142',
        clientSecret: 'cc215a1e82ed12f21d6c0eb1ad05e8b5eac1878b',
        repo: 'bigheadghost.github.io',
        owner: 'bigheadghost',
        admin: ['bigheadghost'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bigheadghost@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://math.stackexchange.com/users/157947/bigheadghost" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/bigheadghost" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/1254984/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://bigheadghost.github.io/zh/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bigheadghost</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
