<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mummy Maze Solver - Know Nothing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigheadghost" /><meta name="description" content="Mummy Maze is a game created by PopCap in 2002. It is based on Robert Abbott&amp;lsquo;s Theseus maze. There are 3 scales of lattices: 6*6, 8*8, 10*10. With white mummy functioning as Minotaur, Mummy Maze introduced many varieties: red mummy, scorpion, trap, gate and key. There is only one Minotaur in the original Theseus maze, while the explorer in Mummy Maze faces more enemies.
If solutions are all you want, please visit this Complete Walktrough.
The 14th puzzle in Pharaoh&amp;rsquo;s Tomb, has the solution with the most moves, 66 steps.
" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://bigheadghost.github.io/post/mummy-maze-solver/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Mummy Maze Solver" />
<meta property="og:description" content="Mummy Maze is a game created by PopCap in 2002. It is based on Robert Abbott&lsquo;s Theseus maze. There are 3 scales of lattices: 6*6, 8*8, 10*10. With white mummy functioning as Minotaur, Mummy Maze introduced many varieties: red mummy, scorpion, trap, gate and key. There is only one Minotaur in the original Theseus maze, while the explorer in Mummy Maze faces more enemies.
If solutions are all you want, please visit this Complete Walktrough.
The 14th puzzle in Pharaoh&rsquo;s Tomb, has the solution with the most moves, 66 steps.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigheadghost.github.io/post/mummy-maze-solver/" />
<meta property="article:published_time" content="2014-07-02T10:17:48+08:00" />
<meta property="article:modified_time" content="2014-07-02T10:17:48+08:00" />
<meta itemprop="name" content="Mummy Maze Solver">
<meta itemprop="description" content="Mummy Maze is a game created by PopCap in 2002. It is based on Robert Abbott&lsquo;s Theseus maze. There are 3 scales of lattices: 6*6, 8*8, 10*10. With white mummy functioning as Minotaur, Mummy Maze introduced many varieties: red mummy, scorpion, trap, gate and key. There is only one Minotaur in the original Theseus maze, while the explorer in Mummy Maze faces more enemies.
If solutions are all you want, please visit this Complete Walktrough.
The 14th puzzle in Pharaoh&rsquo;s Tomb, has the solution with the most moves, 66 steps.
">
<meta itemprop="datePublished" content="2014-07-02T10:17:48&#43;08:00" />
<meta itemprop="dateModified" content="2014-07-02T10:17:48&#43;08:00" />
<meta itemprop="wordCount" content="549">



<meta itemprop="keywords" content="puzzle,python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mummy Maze Solver"/>
<meta name="twitter:description" content="Mummy Maze is a game created by PopCap in 2002. It is based on Robert Abbott&lsquo;s Theseus maze. There are 3 scales of lattices: 6*6, 8*8, 10*10. With white mummy functioning as Minotaur, Mummy Maze introduced many varieties: red mummy, scorpion, trap, gate and key. There is only one Minotaur in the original Theseus maze, while the explorer in Mummy Maze faces more enemies.
If solutions are all you want, please visit this Complete Walktrough.
The 14th puzzle in Pharaoh&rsquo;s Tomb, has the solution with the most moves, 66 steps.
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Know Nothing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/zh">
        <li class="mobile-menu-item">Chinese Version(中文版)</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Know Nothing</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh">Chinese Version(中文版)</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mummy Maze Solver</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-02 10:17:48 CST </span>
        
          <span class="more-meta"> 549 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Mummy Maze is a game created by <a href="http://www.popcap.com/">PopCap</a> in 2002. It is based on <a href="http://www.logicmazes.com/">Robert Abbott</a>&lsquo;s <a href="http://www.logicmazes.com/theseus.html">Theseus maze</a>. There are 3 scales of lattices: 6*6, 8*8, 10*10. With white mummy functioning as Minotaur, Mummy Maze introduced many varieties: red mummy, scorpion, trap, gate and key. There is only one Minotaur in the original Theseus maze, while the explorer in Mummy Maze faces more enemies.</p>
<p>If solutions are all you want, please visit this <a href="http://www.gamefaqs.com/pc/932088-mummy-maze-deluxe/faqs/42610">Complete Walktrough</a>.</p>
<p>The 14th puzzle in Pharaoh&rsquo;s Tomb, has the solution with the most moves, 66 steps.<br>
<img src="/img/2014/mummy_maze_with_longest_solution.jpg" alt="mummy maze demo"></p>
<p>My <a href="https://github.com/bigheadghost/PuzzleSolvers/blob/master/MummyMazeSolver.py">solver</a> gives the best solution in a minute:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">total time: 53.69s, 4621 tries
total 6 solutions found:[66, 67, 68, 69, 71, 73]
Best solution is:
Solution: After 66 steps:
RIGHT, STAY, DOWN, RIGHT, DOWN, DOWN, RIGHT, RIGHT, UP, RIGHT, RIGHT, RIGHT, UP, RIGHT, DOWN, RIGHT, DOWN, UP, DOWN, STAY, UP, UP, UP, UP, UP, LEFT, LEFT, LEFT, UP, LEFT, LEFT, UP, LEFT, LEFT, DOWN, DOWN, DOWN, DOWN, RIGHT, DOWN, DOWN, DOWN, RIGHT, UP, RIGHT, LEFT, DOWN, LEFT, UP, UP, UP, LEFT, UP, UP, UP, UP, RIGHT, RIGHT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, DOWN
</code></pre></td></tr></table>
</div>
</div><p>The original Theseus maze has been implemented many times, <a href="http://www.tnelson.demon.co.uk/mazes/index.html">Toby Nelson</a>, <a href="http://www.kristanix.com/theseusandtheminotaur/">Kristanix Games</a>, <a href="http://www.bardavid.com/puzzle/theseus/index.html">BarDavid</a>, BarDavid also has a <a href="http://www.bardavid.com/puzzle/mummy/index.html">Java Applet</a> for mummy maze. <a href="http://sokoban.ws/blog/?p=111">sokoban</a> had dug more stuff.</p>
<p>My solver also supports Kristanix&rsquo;s version of &ldquo;Theseus and the Minotaur&rdquo; maze.<br>
<img src="/img/2014/level_87_of_theseus_and_the_minotaur.jpg" alt=""><br>
The maximum lattice is 9*14. And the 87th level has a solution with the most moves, 181 steps:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">total time: 1103.92s, 75942 tries
total 99 solutions found:[181, 181, 182, 182, 182, 182, 183, 183, 183, 183, 183, 184, 184, 184, 184, 184, 185, 185, 185, 185, 185, 186, 186, 186, 186, 186, 187, 187, 187, 187, 187, 188, 188, 188, 188, 188, 189, 189, 189, 189, 189, 190, 190, 190, 190, 190, 191, 191, 191, 191, 191, 192, 192, 192, 192, 192, 193, 193, 193, 194, 194, 194, 195, 195, 196, 196, 197, 198, 198, 199, 199, 200, 200, 200, 201, 201, 202, 202, 202, 203, 203, 204, 204, 204, 205, 205, 206, 206, 206, 207, 207, 208, 208, 209, 212, 213, 214, 214, 215]
Best solution is:
Solution: After 181 steps:
DOWN, LEFT, UP, UP, RIGHT, RIGHT, UP, UP, UP, UP, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, LEFT, UP, LEFT, UP, UP, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, UP, LEFT, DOWN, DOWN, UP, UP, RIGHT, DOWN, RIGHT, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, DOWN, DOWN, RIGHT, DOWN, DOWN, DOWN, RIGHT, LEFT, UP, UP, UP, LEFT, DOWN, DOWN, LEFT, DOWN, LEFT, LEFT, UP, LEFT, LEFT, LEFT, LEFT, DOWN, RIGHT, RIGHT, RIGHT, DOWN, DOWN, RIGHT, RIGHT, RIGHT, LEFT, LEFT, LEFT, UP, UP, LEFT, LEFT, LEFT, UP, RIGHT, RIGHT, UP, UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, STAY, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, UP, UP, UP, RIGHT, RIGHT, RIGHT, DOWN, DOWN, DOWN, DOWN, LEFT, LEFT, DOWN, DOWN, DOWN, UP, LEFT, UP, UP, UP, UP, UP, UP, RIGHT, STAY, LEFT, DOWN, DOWN, DOWN, LEFT, DOWN, DOWN, DOWN, LEFT, LEFT, UP, LEFT, DOWN, LEFT, LEFT, UP, LEFT, LEFT, LEFT, LEFT, UP, UP, DOWN, DOWN, DOWN, RIGHT, RIGHT, DOWN, DOWN, UP, UP, LEFT, LEFT, UP, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, UP, RIGHT, DOWN, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, UP, UP, UP
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">bigheadghost</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2014-07-02 10:17:48 CST
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/puzzle/">puzzle</a>
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/pythonchallenge-solutions-using-mathematica/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">PythonChallenge Solutions Using Mathematica</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/frog-mania/">
            <span class="next-text nav-default">Frog Mania</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2014-07-02 10:17:48 \x2b0800 CST',
        title: 'Mummy Maze Solver',
        clientID: '8df39bfde8ffe9150142',
        clientSecret: 'cc215a1e82ed12f21d6c0eb1ad05e8b5eac1878b',
        repo: 'bigheadghost.github.io',
        owner: 'bigheadghost',
        admin: ['bigheadghost'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bigheadghost@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://math.stackexchange.com/users/157947/bigheadghost" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/bigheadghost" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/1254984/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://bigheadghost.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bigheadghost</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
