<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>紫藤花园 - 日种</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bigheadghost" /><meta name="description" content="紫藤的花期基本在4月中旬至5月上旬，只有短短两周。
上海闵行区有条马路叫紫藤路，附近是轨道交通十号线紫藤路站。
上海嘉定区还有个紫藤园，1997年为纪念嘉定区与日本冈山县和气町开展友好交往十周年、建立友好关系五周年而建。
" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="https://bigheadghost.github.io/zh/post/wisteria-garden/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">



<meta property="og:title" content="紫藤花园" />
<meta property="og:description" content="紫藤的花期基本在4月中旬至5月上旬，只有短短两周。
上海闵行区有条马路叫紫藤路，附近是轨道交通十号线紫藤路站。
上海嘉定区还有个紫藤园，1997年为纪念嘉定区与日本冈山县和气町开展友好交往十周年、建立友好关系五周年而建。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bigheadghost.github.io/zh/post/wisteria-garden/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-02T13:29:02+08:00" />
<meta property="article:modified_time" content="2020-05-02T13:29:02+08:00" /><meta property="og:site_name" content="日种" />

<meta itemprop="name" content="紫藤花园">
<meta itemprop="description" content="紫藤的花期基本在4月中旬至5月上旬，只有短短两周。
上海闵行区有条马路叫紫藤路，附近是轨道交通十号线紫藤路站。
上海嘉定区还有个紫藤园，1997年为纪念嘉定区与日本冈山县和气町开展友好交往十周年、建立友好关系五周年而建。"><meta itemprop="datePublished" content="2020-05-02T13:29:02+08:00" />
<meta itemprop="dateModified" content="2020-05-02T13:29:02+08:00" />
<meta itemprop="wordCount" content="1180">
<meta itemprop="keywords" content="tv,novel," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="紫藤花园"/>
<meta name="twitter:description" content="紫藤的花期基本在4月中旬至5月上旬，只有短短两周。
上海闵行区有条马路叫紫藤路，附近是轨道交通十号线紫藤路站。
上海嘉定区还有个紫藤园，1997年为纪念嘉定区与日本冈山县和气町开展友好交往十周年、建立友好关系五周年而建。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh/" class="logo">日种</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/zh/post">
        <li class="mobile-menu-item">存档</li>
      </a><a href="/zh/tags">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/">
        <li class="mobile-menu-item">英文版(English)</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh/" class="logo">日种</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post">存档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">英文版(English)</a>
      </li>
  </ul>
</nav>

    </header>
    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <div id="search"></div>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ element: "#search", 
               showImages: false, });
        });
    </script>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post" data-pagefind-body>
    
    <header class="post-header">
      <h1 class="post-title">紫藤花园</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-02 13:29:02 CST </span>
        
          <span class="more-meta"> 约 1180 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>紫藤的花期基本在4月中旬至5月上旬，只有短短两周。<br>
上海闵行区有条马路叫紫藤路，附近是轨道交通十号线紫藤路站。<br>
上海嘉定区还有个紫藤园，1997年为纪念嘉定区与日本冈山县和气町开展友好交往十周年、建立友好关系五周年而建。</p>
<p>藤本道生先生曾是日本冈山县和气町町长，致力于经营和气町的紫藤花园建设。每年他都会来嘉定修剪紫藤，同时为相关技术人员做义务培训。今年因为疫情的原因，藤本先生改为云赏花。2020年4月21日，上海市友协和嘉定区政府在紫藤园举办了<a href="https://www.jfdaily.com/news/detail?id=240198">一场特殊的直播</a>，把嘉定紫藤园的美景展示给了藤本道生先生。<br>
紫藤，&hellip;，紫藤<br>
看到这则新闻，蓦然想起儿时曾经看过几集的电视剧 <a href="https://movie.douban.com/subject/2377263/"><strong>紫藤花园</strong></a> 。讲述上个世纪三十到九十年代，历史变迁大背景下，上海乌鲁木齐路上紫藤花园内，沈氏家族的爱恨纠葛。<br>
电视剧共14集，只拍到了1949年主人公沈源离沪赴台。<br>
想知道后续的，推荐阅读王晓玉的<a href="https://book.douban.com/subject/2098335/">原著小说</a>。</p>
<p>摘一段沈家烧饭师傅福平的话：</p>
<blockquote>
<p>我看见日本人盛极一时，结果杀人放火地只狠了八年，到头来还是吃了原子弹宣布无条件投降。<br>
我看见这个花园里的李可心，骄横跋扈一个人说了算，但好日子没过多久就只好孤苦伶仃一个人随了跟伊没一点感情的沈老板远渡重洋，两个亲生儿子统统扔在了上海，谁知道这辈子还能不能见上一面。<br>
我参加过庆祝抗战胜利、欢迎中央军返回的大游行，手里拿着的是“天亮了”的标语，但没几天就去轧户口米抢购肥皂草纸。<br>
三两年后送沈老板去码头时，亲眼看见国民党的败兵败将逃难一样往船上跳，一个政府说倒台就倒台了。<br>
所以说，世上事常常是会变的，人在得意时不能忘形，人在失意时不要灰心，做人不妨做得冷静些。</p>
</blockquote>
<p>小说人物关系比较复杂，画了张关系图，方框代表男性、椭圆代表女性。有边连接时，上层结点是下层结点的父母。绿色代表沈氏家族。<br>
小说的时间线也有点混乱，可能作者在创作时没有规划好，时间、年龄上多处存在矛盾的地方。<br>
<img src="/img/2020/wisteria_garden.jpg" alt="紫藤花园人物关系图"></p>
<p>最喜欢“背阴墙根下的草”——大藤，苦命的人儿啊：</p>
<blockquote>
<p>大藤在被忽视被漠视却又每当母亲力不支就需要她也帮衬着作出贡献的情况下默默长大。<br>
有俗语说，没娘的孩子天保佑，这田大藤是有娘的不如没娘的，天倒也还保佑，除那次麻疹只生过一场病：<br>
先是感冒，流了两天清水鼻涕，紫藤从花园里挖了几棵车前子煎了汤让她喝了，见她不吵不闹，也就没再理会。<br>
不料第三天她竟发起高烧来。小姑娘从小只睡娘的脚后跟，而且是分被窝的，紫藤对此浑然不知。<br>
那大藤发着高烧还是去上了学。下午放学回家，烧得实在难受，就铺开草席躺到了地板上。<br>
地板是水泥铺的，她觉得凉凉的好受些。迷迷糊糊的，小小身子就从已经被她烙烫了的草席上游了出来，一张通红的脸贴在水泥地上，靠着那点凉气自己为自己作着降温措施。<br>
到紫藤终于发现苗头不对，背到医院去挂急诊时，小姑娘竟烧到了四十度以上，得的是差点让她送命的大叶肺炎！</p>
</blockquote>
<p>最后，日本<a href="https://kawachi-fujien.com/guide/">河内藤园(Kawachi Wisteria Garden)</a>有条紫藤隧道，真漂亮<br>
<img src="https://jw-webmagazine.com/wp-content/uploads/2019/06/jw-5d1488f9325c02.68070178.jpeg" alt="Kawachi Wisteria Garden"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">bigheadghost</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-02 13:29:02 CST
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/zh/tags/tv/">tv</a>
          <a href="/zh/tags/novel/">novel</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh/post/shanghai-social-insurance-and-gjj-adjustment-date-unified/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">上海市社保公积金调整日统一大业</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh/post/best-kungfu-costars-reference-for-face-blindness/">
            <span class="next-text nav-default">脸盲参考书: 中国功夫电影中的黄金配角</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-05-02 13:29:02 \u002b0800 CST',
        title: '紫藤花园',
        clientID: '475a8b92e37771f12f1f',
        clientSecret: 'd20ef7f3742b04f540f45755d7c3e986aed524fa',
        repo: 'bigheadghost.github.io',
        owner: 'bigheadghost',
        admin: ['bigheadghost'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bigheadghost@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://math.stackexchange.com/users/157947/bigheadghost" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/bigheadghost" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/1254984/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://bigheadghost.github.io/zh/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>bigheadghost</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>











</body>
</html>
